<!DOCTYPE QPH>
<QPH language="es_ES">
<phrase>
    <source>About</source>
    <target>Acerca de</target>
</phrase>
<phrase>
    <source>version:</source>
    <target>versión:</target>
</phrase>
<phrase>
    <source>Text and files search tool</source>
    <target>Herramienta para buscar texto y ficheros</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Descripción</target>
</phrase>
<phrase>
    <source>This program searches for a text in files stored locally on the device</source>
    <target>Este programa busca texto en los ficheros almacenados localmente en el dispositivo</target>
</phrase>
<phrase>
    <source>and presents results in a possibly useful form.</source>
    <target>y presenta resultados de forma útil.</target>
</phrase>
<phrase>
    <source>License</source>
    <target>Licencia</target>
</phrase>
<phrase>
    <source>License: GPL v3</source>
    <target>Licencia: GPL v3</target>
</phrase>
<phrase>
    <source>Source code:</source>
    <target>Código fuente:</target>
</phrase>
<phrase>
    <source>Translations</source>
    <target>Traducciones</target>
</phrase>
<phrase>
    <source>Special thanks for translators:</source>
    <target>Agradecimiento especial a los traductores:</target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target>Sueco</target>
</phrase>
<phrase>
    <source>Spanish</source>
    <target>Español</target>
</phrase>
<phrase>
    <source>Italian</source>
    <target>Italiano</target>
</phrase>
<phrase>
    <source>If you want to contribute to translate into your language, plese join in:</source>
    <target>Si quieres colaborar en la traducción, por favor, participa:</target>
</phrase>
<phrase>
    <source>Translation service</source>
    <target>Servicio de traducción</target>
</phrase>
<phrase>
    <source>Donations</source>
    <target>Donaciones</target>
</phrase>
<phrase>
    <source>If you have as much fun using the app as I had when I created it, please consider donating to make us both happier with a well done job.</source>
    <target>Si la aplicación te agrada tanto como a mí el haberla creado, por favor, considera hacer una donación para que estemos más contentos por el buen trabajo realizado.</target>
</phrase>
<phrase>
    <source>Help and Tips</source>
    <target>Ayuda y atajos</target>
</phrase>
<phrase>
    <source>* Tap on section label with arrow to expand/collapse section.</source>
    <target>* Da un toque en la flecha del nombre de sección para ampliar/reducir la sección.</target>
</phrase>
<phrase>
    <source>* Tap on text in detailed view to enter &apos;Select and copy&apos; page.</source>
    <target>* Da un toque en el texto en la vista detallada para entrar en la página &apos;Seleccionar y copiar&apos;.</target>
</phrase>
<phrase>
    <source>* Tap on magnifying glass to set Regexp search on/off.</source>
    <target>* Da un toque en la lupa para activar/desactivar la búsqueda mediante expresiones regulares.</target>
</phrase>
<phrase>
    <source>* Press and hold on empty search field or choose another profile to clear search results.</source>
    <target>* Mantén pulsado el campo de búsqueda vacío o cambia de perfil para borrar los resultados de la búsqueda.</target>
</phrase>
<phrase>
    <source>* Choosing profile via &apos;Profiles list&apos; doesn&apos;t delete search results.</source>
    <target>* Al cambiar el perfil desde la &apos;Lista de perfiles&apos; no se borran los resultados de la búsqueda.</target>
</phrase>
<phrase>
    <source>Profiles</source>
    <target>Perfiles</target>
</phrase>
<phrase>
    <source>Profiles give possibility to keep different search options under one short name.</source>
    <target>Los perfiles te permiten usar diferentes opciones de búsqueda bajo un nombre abreviado.</target>
</phrase>
<phrase>
    <source>Each profile may contain different search paths groupped as whitelist or blacklist of directories.</source>
    <target>Cada perfil puede contener diferentes rutas de búsqueda agrupados como la lista blanca o lista negra de directorios.</target>
</phrase>
<phrase>
    <source>* The search always begins in a directory belonging to the whitelist and skips unneeded blacklisted subdirectories from the subtree.</source>
    <target>* La búsqueda siempre comienza en un directorio de la lista blanca y omite los subdirectorios de éste incluidos en la lista negra.</target>
</phrase>
<phrase>
    <source>* The whitelist and the blacklist are independent, it means if the next directory from the whitelist is a subdirectory of one of dirs from the blacklist, the program will start to search there.</source>
    <target>* La lista blanca y la lista negra son independientes, esto significa que si el siguiente directorio de la lista blanca es un subdirectorio de uno de los directorios de la lista negra, el programa iniciará la búsqueda allí.</target>
</phrase>
<phrase>
    <source>This gives a huge flexibility of creating own complex search paths.</source>
    <target>Esto da una gran flexibilidad a la hora de crear rutas de búsquedas complejas.</target>
</phrase>
<phrase>
    <source>Some example profiles are available in &apos;Profiles list&apos; menu.</source>
    <target>Algunos ejemplos de perfiles están disponibles en &apos;Lista de perfiles&apos;.</target>
</phrase>
<phrase>
    <source>Regular expressions (Regexp)</source>
    <target>Expresiones regulares (Regexp)</target>
</phrase>
<phrase>
    <source>Regexp is a powerful tool for finding complex text patterns.</source>
    <target>Regexp es una herramienta potente para la búsqueda de patrones de texto complejos.</target>
</phrase>
<phrase>
    <source>Engine in this app uses &apos;QRegularExpression&apos; type which implements Perl-compatible (PCRE) regular expressions.</source>
    <target>El motor de esta aplicación usa el tipo &apos;QRegularExpression&apos; que implementa expresiones regulares compatibles con Perl (PCRE).</target>
</phrase>
<phrase>
    <source>There are some rules used here:</source>
    <target>Algunas reglas usadas aquí:</target>
</phrase>
<phrase>
    <source>* Search is case sensitive by default. This can be changed inside Regexp pattern (e.g. &apos;(?i)hello&apos;).</source>
    <target>* La búsqueda es sensible a mayúsculas. Esto se puede cambiar en el patrón de Regexp (p.e. &apos;(?i)hola&apos;).</target>
</phrase>
<phrase>
    <source>* Unicode properties are set by default. Character classes (e.g. \w \d) are unicode compatible.</source>
    <target>* Las propiedades de unicode se establecen por defecto. Las clases de caracteres (p.e. \w \d) son compatibles con unicode.</target>
</phrase>
<phrase>
    <source>* Search is ALWAYS line oriented regardless Regexp pattern settings. It means that Regexp is never applied to entire file, it operates on single lines.</source>
    <target>* La búsqueda SIEMPRE está orientada a la línea con independencia de la configuración del patrón Regexp. Esto significa que Regexp nunca se va a aplicar al fichero completo, sólo a líneas individuales.</target>
</phrase>
<phrase>
    <source>Reference:</source>
    <target>Referencia:</target>
</phrase>
<phrase>
    <source>Applications section (experimental)</source>
    <target>Sección aplicaciones (experimental)</target>
</phrase>
<phrase>
    <source>To find an application the program searches through .desktop files in a directory given by the whitelist and it can only find a text included in these files.</source>
    <target>Para buscar una aplicación el programa analiza los ficheros .desktop de un directorio de la lista blanca y sólo puede buscar texto incluido en estos archivos.</target>
</phrase>
<phrase>
    <source>This fact has some implications:</source>
    <target>Este hecho tiene algunas implicaciones:</target>
</phrase>
<phrase>
    <source>* It gives only original (English) names unless it finds localized names there.</source>
    <target>* Sólo devuelve nombres originales (en inglés) a menos que encuentre nombres ubicados allí. </target>
</phrase>
<phrase>
    <source>* It can give results not expected by user, because it checks the entire text in these files.</source>
    <target>* Puede devolver resultados inesperados porque comprueba el texto completo en estos ficheros.</target>
</phrase>
<phrase>
    <source>* This can be useful, for example: searching for &apos;=&apos; will return all found apps, searching for &apos;jolla&apos; will give all apps created by Jolla</source>
    <target>* Esto podría ser útil, por ejemplo: al buscar &apos;=&apos; devuelve todas las aplicaciones instaladas, al buscar &apos;jolla&apos; devuelve todas las aplicaciones creadas por Jolla</target>
</phrase>
<phrase>
    <source>File info</source>
    <target>Info fichero</target>
</phrase>
<phrase>
    <source>Install launched</source>
    <target>Instalación iniciada</target>
</phrase>
<phrase>
    <source>If nothing happens, then the package is probably faulty.</source>
    <target>Si no ocurre nada es probable que el paquete esté defectuoso.</target>
</phrase>
<phrase>
    <source>Open successful</source>
    <target>Abierto correctamente</target>
</phrase>
<phrase>
    <source>Sometimes the application stays in the background</source>
    <target>A veces la aplicación está en segundo plano</target>
</phrase>
<phrase>
    <source>Internal error</source>
    <target>Error interno</target>
</phrase>
<phrase>
    <source>File not found</source>
    <target>Fichero no encontrado</target>
</phrase>
<phrase>
    <source>No application to open the file</source>
    <target>No existe aplicación para abrir el fichero</target>
</phrase>
<phrase>
    <source>xdg-open found no preferred application</source>
    <target>xdg-open no encontró ninguna aplicación preferida</target>
</phrase>
<phrase>
    <source>Action failed</source>
    <target>Falló la acción</target>
</phrase>
<phrase>
    <source>xdg-open not found</source>
    <target>xdg-open no encontrado</target>
</phrase>
<phrase>
    <source>xdg-open crash?</source>
    <target>¿se colgó xdg-open?</target>
</phrase>
<phrase>
    <source>xdg-open error</source>
    <target>error xdg-open</target>
</phrase>
<phrase>
    <source>** crashed</source>
    <target>** se colgó</target>
</phrase>
<phrase>
    <source>** error: %1</source>
    <target>** error: %1</target>
</phrase>
<phrase>
    <source>** error</source>
    <target>** error</target>
</phrase>
<phrase>
    <source>List of directories</source>
    <target>Lista de directorios</target>
</phrase>
<phrase>
    <source>Profile</source>
    <target>Perfil</target>
</phrase>
<phrase>
    <source>Add/modify directories</source>
    <target>Añadir/modificar directorios</target>
</phrase>
<phrase>
    <source>Remove from list</source>
    <target>Eliminar de la lista</target>
</phrase>
<phrase>
    <source>Removing directory from list</source>
    <target>Eliminando directo de la lista</target>
</phrase>
<phrase>
    <source>Whitelist directories</source>
    <target>Directorios en lista blanca</target>
</phrase>
<phrase>
    <source>Blacklist directories</source>
    <target>Directorios en lista negra</target>
</phrase>
<phrase>
    <source>Root (%1)</source>
    <target>Raíz (%1)</target>
</phrase>
<phrase>
    <source>Root</source>
    <target>Raíz</target>
</phrase>
<phrase>
    <source>SD Card (%1)</source>
    <target>Tarjeta SD (%1)</target>
</phrase>
<phrase>
    <source>SD Card</source>
    <target>Tarjeta SD</target>
</phrase>
<phrase>
    <source>Android Storage not found</source>
    <target>Almacenamiento Android no encontrado</target>
</phrase>
<phrase>
    <source>SD Card not found</source>
    <target>Tarjeta SD no encontrada</target>
</phrase>
<phrase>
    <source>Home</source>
    <target>Home</target>
</phrase>
<phrase>
    <source>Android Storage</source>
    <target>Almacenamiento Android</target>
</phrase>
<phrase>
    <source>Main tree</source>
    <target>Árbol principal</target>
</phrase>
<phrase>
    <source>Show hidden directories</source>
    <target>Mostrar directorios ocultos</target>
</phrase>
<phrase>
    <source>Hide hidden directories</source>
    <target>Ocultar directorios ocultos</target>
</phrase>
<phrase>
    <source>Accept</source>
    <target>Aceptar</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Cancelar</target>
</phrase>
<phrase>
    <source>Select directories by long press</source>
    <target>Mantener pulsado para añadir directorios</target>
</phrase>
<phrase>
    <source>Path:</source>
    <target>Ruta:</target>
</phrase>
<phrase>
    <source>Add to whitelist</source>
    <target>Añadir a la lista blanca</target>
</phrase>
<phrase>
    <source>Add to blacklist</source>
    <target>Añadir a la lista negra</target>
</phrase>
<phrase>
    <source>Remove from lists</source>
    <target>Eliminar de las listas</target>
</phrase>
<phrase>
    <source>Home</source>
    <target>Home</target>
</phrase>
<phrase>
    <source>SD card</source>
    <target>Tarjeta SD</target>
</phrase>
<phrase>
    <source>Android storage</source>
    <target>Almacenamiento Android</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Seleccionar</target>
</phrase>
<phrase>
    <source>File does not exist</source>
    <target>El fichero no existe</target>
</phrase>
<phrase>
    <source>block device</source>
    <target>dispositivo de bloques</target>
</phrase>
<phrase>
    <source>character device</source>
    <target>dispositivo de caracteres</target>
</phrase>
<phrase>
    <source>pipe</source>
    <target>pipe</target>
</phrase>
<phrase>
    <source>socket</source>
    <target>socket</target>
</phrase>
<phrase>
    <source>folder</source>
    <target>carpeta</target>
</phrase>
<phrase>
    <source>unknown</source>
    <target>desconocido</target>
</phrase>
<phrase>
    <source>Image Size</source>
    <target>Tamaño de imagen</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>Nombre de fichero</target>
</phrase>
<phrase>
    <source>Location</source>
    <target>Ubicación</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Tipo</target>
</phrase>
<phrase>
    <source>Link to %1</source>
    <target>Enlace a %1</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>Tamaño</target>
</phrase>
<phrase>
    <source>Permissions</source>
    <target>Permisos</target>
</phrase>
<phrase>
    <source>Owner</source>
    <target>Propietario</target>
</phrase>
<phrase>
    <source>Group</source>
    <target>Grupo</target>
</phrase>
<phrase>
    <source>Last modified</source>
    <target>Última actualización</target>
</phrase>
<phrase>
    <source>Install</source>
    <target>Instalar</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Abrir</target>
</phrase>
<phrase>
    <source>File info</source>
    <target>Info del fichero</target>
</phrase>
<phrase>
    <source>Location</source>
    <target>Ubicación</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Tipo</target>
</phrase>
<phrase>
    <source>Link to %1</source>
    <target>Enlace a %1</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>Tamaño</target>
</phrase>
<phrase>
    <source>Permissions</source>
    <target>Permisos</target>
</phrase>
<phrase>
    <source>Owner</source>
    <target>Propietario</target>
</phrase>
<phrase>
    <source>Group</source>
    <target>Grupo</target>
</phrase>
<phrase>
    <source>Last modified</source>
    <target>Última actualización</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>No se puede abrir el fichero</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Este tipo de fichero no se puede abrir.</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Abrir</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>No se puede abrir el fichero</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Este tipo de fichero no se puede abrir.</target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>Texto no encontrado.</target>
</phrase>
<phrase>
    <source>Open Notes</source>
    <target>Abrir Notas</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>No se puede abrir el fichero</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Este tipo de fichero no se puede abrir.</target>
</phrase>
<phrase>
    <source>Note nr</source>
    <target>Nota núm.</target>
</phrase>
<phrase>
    <source>Profile settings</source>
    <target>Ajustes del perfil</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Nombre</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Descripción</target>
</phrase>
<phrase>
    <source>Profile description</source>
    <target>Descripción del perfil</target>
</phrase>
<phrase>
    <source>Search directories lists</source>
    <target>Listas de directorios de búsqueda</target>
</phrase>
<phrase>
    <source>Whitelist directories:</source>
    <target>Directorios en lista blanca:</target>
</phrase>
<phrase>
    <source>Blacklist directories:</source>
    <target>Directorios en lista negra</target>
</phrase>
<phrase>
    <source>Search options</source>
    <target>Opciones de búsqueda</target>
</phrase>
<phrase>
    <source>Enable regular expressions</source>
    <target>Activar expresiones regulares</target>
</phrase>
<phrase>
    <source>Enables regular expressions in searched text</source>
    <target>Permite expresiones regulares en la búsqueda de texto</target>
</phrase>
<phrase>
    <source>Search hidden files</source>
    <target>Buscar en ficheros ocultos</target>
</phrase>
<phrase>
    <source>Enables searching inside hidden files and hidden directories</source>
    <target>Permite la búsqueda dentro de ficheros y directorios ocultos</target>
</phrase>
<phrase>
    <source>Follow symbolic links</source>
    <target>Seguir enlaces simbólicos</target>
</phrase>
<phrase>
    <source>When enabled, the maximum depth of subdirectories is 20. This is to prevent endless loops.</source>
    <target>Cuando se activa, la profundidad máxima de subdirectorios es 20. Esto evita bucles sin fin.</target>
</phrase>
<phrase>
    <source>Show cumulative search results</source>
    <target>Mostrar resultados de búsqueda acumulados</target>
</phrase>
<phrase>
    <source>Shows only first match of found text in a file and displays number of all hits in [ ] brackets. All results can be viewed in detailed view</source>
    <target>Sólo muestra la primera coincidencia del texto encontrado en el fichero y entre corchetes [] el número de coincidencias. En la vista detallada se muestran todos los resultados</target>
</phrase>
<phrase>
    <source>Search results</source>
    <target>Resultados de la búsqueda</target>
</phrase>
<phrase>
    <source>max. nr of results per section</source>
    <target>núm. máx. de resultados por sección</target>
</phrase>
<phrase>
    <source>Result sections</source>
    <target>Secciones de resultados</target>
</phrase>
<phrase>
    <source>Enable TXT section</source>
    <target>Activar sección TXT</target>
</phrase>
<phrase>
    <source>Enables searching inside *.txt files</source>
    <target>Permite la búsqueda dentro de ficheros *.txt</target>
</phrase>
<phrase>
    <source>Enable HTML section</source>
    <target>Activar sección HTML</target>
</phrase>
<phrase>
    <source>Enables searching inside *.html, *.htm files</source>
    <target>Permite la búsqueda en ficheros *.html, *.htm</target>
</phrase>
<phrase>
    <source>Enable SRC section</source>
    <target>Activar sección SRC</target>
</phrase>
<phrase>
    <source>Enables searching inside *.cpp, *.c, *.h, *.py, *.sh, *.qml, *.js files</source>
    <target>Permite la búsqueda en ficheros *.cpp, *.c, *.h, *.py, *.sh, *.qml, *.js</target>
</phrase>
<phrase>
    <source>Enable APPS section</source>
    <target>Activar sección Aplicaciones</target>
</phrase>
<phrase>
    <source>Enables special searching inside *.desktop files. This is an experimental feature. See details in &apos;About&apos; menu.</source>
    <target>Permite una búsqueda especial dentro de ficheros *.desktop. Esta es una funcionalidad experimental. Consulta los detalles en &apos;Acerca de&apos;.</target>
</phrase>
<phrase>
    <source>Run apps directly</source>
    <target>Abrir aplicaciones directamente</target>
</phrase>
<phrase>
    <source>Enables direct app launch from APPS section on the search page</source>
    <target>Permite abrir la aplicación directamente desde la sección Aplicaciones en la página de búsqueda</target>
</phrase>
<phrase>
    <source>Enable SQLITE section</source>
    <target>Activar sección SQLITE</target>
</phrase>
<phrase>
    <source>Enables searching inside *.sqlite, *.sqlite3, *.db files</source>
    <target>Permite la búsqueda en ficheros *.sqlite, *.sqlite3, *.db</target>
</phrase>
<phrase>
    <source>Enable NOTES section</source>
    <target>Activar sección NOTAS</target>
</phrase>
<phrase>
    <source>Enables searching inside Notes application database</source>
    <target>Permite la búsqueda dentro de la base de datos de la aplicación Notas</target>
</phrase>
<phrase>
    <source>Enable Files and Directories sections</source>
    <target>Activar sección de Ficheros y Directorios</target>
</phrase>
<phrase>
    <source>Enables searching for file and directory names</source>
    <target>Permite la búsqueda de nombres de ficheros y directorios</target>
</phrase>
<phrase>
    <source>Profile name error!</source>
    <target>¡Error en nombre de perfil!</target>
</phrase>
<phrase>
    <source>Name exists. Try another one...</source>
    <target>El nombre existe. Prueba con otro...</target>
</phrase>
<phrase>
    <source>Profiles list</source>
    <target>Lista de perfiles</target>
</phrase>
<phrase>
    <source>Add default set</source>
    <target>Aplicar ajustes por defecto</target>
</phrase>
<phrase>
    <source>Add profile</source>
    <target>Añadir perfil</target>
</phrase>
<phrase>
    <source>Set as current</source>
    <target>Establecer como actual</target>
</phrase>
<phrase>
    <source>Rename</source>
    <target>Renombrar</target>
</phrase>
<phrase>
    <source>Rename profile</source>
    <target>Renombrar perfil</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Borrar</target>
</phrase>
<phrase>
    <source>Deleting profile</source>
    <target>Borrando perfil</target>
</phrase>
<phrase>
    <source>Accept</source>
    <target>Aceptar</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Cancelar</target>
</phrase>
<phrase>
    <source>Profile name</source>
    <target>Nombre de perfil</target>
</phrase>
<phrase>
    <source>Profile description</source>
    <target>Descripción del perfil</target>
</phrase>
<phrase>
    <source>The following profiles will be created:</source>
    <target>Se crearán los siguientes perfiles:</target>
</phrase>
<phrase>
    <source>Home dir</source>
    <target>Directorio Home</target>
</phrase>
<phrase>
    <source>SD Card</source>
    <target>Tarjeta SD</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Aplicaciones</target>
</phrase>
<phrase>
    <source>Entire tree</source>
    <target>Árbol completo</target>
</phrase>
<phrase>
    <source>If such profiles exist, they will be overwritten.</source>
    <target>Si dichos perfiles existen, se sobrescribirán.</target>
</phrase>
<phrase>
    <source>%1 bytes</source>
    <target>%1 bytes</target>
</phrase>
<phrase>
    <source>%1 kB</source>
    <target>%1 kB</target>
</phrase>
<phrase>
    <source>%1 MB</source>
    <target>%1 MB</target>
</phrase>
<phrase>
    <source>%1 GB</source>
    <target>%1 GB</target>
</phrase>
<phrase>
    <source>Make:%1</source>
    <target>Fabricante:%1</target>
</phrase>
<phrase>
    <source>Model:%1</source>
    <target>Modelo:%1</target>
</phrase>
<phrase>
    <source>Date/Time:%1</source>
    <target>Fecha/Hora:%1</target>
</phrase>
<phrase>
    <source>Orientation:%1</source>
    <target>Orientación:%1</target>
</phrase>
<phrase>
    <source>Color/BW:Black and White</source>
    <target>Color/BN:Blanco y Negro</target>
</phrase>
<phrase>
    <source>(Strobe light not detected)</source>
    <target>(Luz estroboscópica no detectada)</target>
</phrase>
<phrase>
    <source>(Strobe light detected) </source>
    <target>(Luz estroboscópica detectada)</target>
</phrase>
<phrase>
    <source>(Manual)</source>
    <target>(Manual)</target>
</phrase>
<phrase>
    <source>(Manual, return light not detected)</source>
    <target>(Manual, flash no detectado)</target>
</phrase>
<phrase>
    <source>(Manual, return light detected)</source>
    <target>(Manual, flash detectado)</target>
</phrase>
<phrase>
    <source>(Auto)</source>
    <target>(Auto)</target>
</phrase>
<phrase>
    <source>(Auto, return light not detected)</source>
    <target>(Auto, flash no detectado)</target>
</phrase>
<phrase>
    <source>(Auto, return light detected)</source>
    <target>(Auto, flash detectado)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode)</source>
    <target>(Modo de reducción de ojos rojos)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode return light not detected)</source>
    <target>(Modo de reducción de ojos rojos con flash no detectado)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode return light detected)</source>
    <target>(Modo de reducción de ojos rojos con flash detectado)</target>
</phrase>
<phrase>
    <source>(Manual, red eye reduction mode)</source>
    <target>(Manual, modo de reducción de ojos rojos)</target>
</phrase>
<phrase>
    <source>(Manual, red eye reduction mode, return light not detected)</source>
    <target>(Manual, modo de reducción de ojos rojos, flash no detectado)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode, return light detected)</source>
    <target>(Modo de reducción de ojos rojos, flash detectado)</target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode)</source>
    <target>(Auto, modo de reducción de ojos rojos)</target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode, return light not detected)</source>
    <target>(Auto, modo de reducción de ojos rojos, flash no detectado)</target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode, return light detected)</source>
    <target>(Auto, modo de reducción de ojos rojos, flash detectado)</target>
</phrase>
<phrase>
    <source>Flash:Yes</source>
    <target>Flash:Sí</target>
</phrase>
<phrase>
    <source>Flash:No</source>
    <target>Flash:No</target>
</phrase>
<phrase>
    <source>Focal Length:%1mm</source>
    <target>Longitud focal:%1mm</target>
</phrase>
<phrase>
    <source>(35mm equivalent: %1mm)</source>
    <target>(equivalente a 35mm: %1mm)</target>
</phrase>
<phrase>
    <source>Digital Zoom:%1x</source>
    <target>Zoom digital:%1x</target>
</phrase>
<phrase>
    <source>CCD Width:%1</source>
    <target>Ancho CCD:%1</target>
</phrase>
<phrase>
    <source>Exposure Time:%1</source>
    <target>Tiempo de exposición:%1</target>
</phrase>
<phrase>
    <source>(1/%1)</source>
    <target>(1/%1)</target>
</phrase>
<phrase>
    <source>Aperture:f/%1</source>
    <target>Apertura:f/%1</target>
</phrase>
<phrase>
    <source>Focus Distance:Infinite</source>
    <target>Distancia de enfoque:Infinito</target>
</phrase>
<phrase>
    <source>Focus Distance:%1m</source>
    <target>Distancia de enfoque:%1</target>
</phrase>
<phrase>
    <source>ISO Equivalent:%1</source>
    <target>ISO:%1</target>
</phrase>
<phrase>
    <source>Exposure Bias:%1</source>
    <target>Compensación de exposición:%1</target>
</phrase>
<phrase>
    <source>White Balance:Manual</source>
    <target>Balance de blancos:Manual</target>
</phrase>
<phrase>
    <source>White Balance:Auto</source>
    <target>Balance de blancos:Auto</target>
</phrase>
<phrase>
    <source>Light Source:Daylight</source>
    <target>Fuente luminosa:Luz del sol</target>
</phrase>
<phrase>
    <source>Light Source:Fluorescent</source>
    <target>Fuente luminosa:Tubo fluorescente</target>
</phrase>
<phrase>
    <source>Light Source:Incandescent</source>
    <target>Fuente luminosa:Lámpara incandescente</target>
</phrase>
<phrase>
    <source>Light Source:Flash</source>
    <target>Fuente luminosa:Flash</target>
</phrase>
<phrase>
    <source>Light Source:Fine weather</source>
    <target>Fuente luminosa:Día soleado</target>
</phrase>
<phrase>
    <source>Light Source:Shade</source>
    <target>Fuente luminosa:Nublado</target>
</phrase>
<phrase>
    <source>Metering Mode:</source>
    <target>Modo de medición:</target>
</phrase>
<phrase>
    <source>Average</source>
    <target>Normal</target>
</phrase>
<phrase>
    <source>Center weighted average</source>
    <target>Ponderada al centro</target>
</phrase>
<phrase>
    <source>Spot</source>
    <target>Puntual</target>
</phrase>
<phrase>
    <source>Multi spot</source>
    <target>Matricial</target>
</phrase>
<phrase>
    <source>Pattern</source>
    <target>Patrón</target>
</phrase>
<phrase>
    <source>Partial</source>
    <target>Parcial</target>
</phrase>
<phrase>
    <source>Other</source>
    <target>Otro</target>
</phrase>
<phrase>
    <source>Unknown (%1)</source>
    <target>Desconocido (%1)</target>
</phrase>
<phrase>
    <source>Exposure Program:</source>
    <target>Programa de exposición:</target>
</phrase>
<phrase>
    <source>Manual</source>
    <target>Manual</target>
</phrase>
<phrase>
    <source>Program (auto)</source>
    <target>Programa (auto)</target>
</phrase>
<phrase>
    <source>Aperture priority (semi-auto)</source>
    <target>Prioridad a la apertura (semi-auto)</target>
</phrase>
<phrase>
    <source>Shutter priority (semi-auto)</source>
    <target>Prioridad al obturador (semi-auto)</target>
</phrase>
<phrase>
    <source>Creative Program (based towards depth of field)</source>
    <target>Programa creativo (en base a la profundidad de campo)</target>
</phrase>
<phrase>
    <source>Action program (based towards fast shutter speed)</source>
    <target>Programa de acción (en base a la velocidad de obturación)</target>
</phrase>
<phrase>
    <source>Portrait mode</source>
    <target>Modo retrato</target>
</phrase>
<phrase>
    <source>Landscape mode</source>
    <target>Modo apaisado</target>
</phrase>
<phrase>
    <source>Exposure Mode:Manual</source>
    <target>Modo de exposición:Manual</target>
</phrase>
<phrase>
    <source>Exposure Mode:Auto bracketing</source>
    <target>Modo de exposición:Automático</target>
</phrase>
<phrase>
    <source>Focus Range:</source>
    <target>Rango de enfoque</target>
</phrase>
<phrase>
    <source>Macro</source>
    <target>Macro</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>Cerrar</target>
</phrase>
<phrase>
    <source>Distant</source>
    <target>Distancia larga</target>
</phrase>
<phrase>
    <source>JPEG Process:Unknown</source>
    <target>Proceso JPEG:Desconocido</target>
</phrase>
<phrase>
    <source>JPEG Process:%1</source>
    <target>Proceso JPEG:%1</target>
</phrase>
<phrase>
    <source>Latitude:%1</source>
    <target>Latitud:%1</target>
</phrase>
<phrase>
    <source>Longitude:%1</source>
    <target>Longitud:%1</target>
</phrase>
<phrase>
    <source>Altitude:%1</source>
    <target>Altitud:%1</target>
</phrase>
<phrase>
    <source>JPEG Quality:%1</source>
    <target>Calidad JPEG:%1</target>
</phrase>
<phrase>
    <source>Comment:</source>
    <target>Comentario:</target>
</phrase>
<phrase>
    <source>Found text:</source>
    <target>Texto encontrado:</target>
</phrase>
<phrase>
    <source>Application</source>
    <target>Aplicación</target>
</phrase>
<phrase>
    <source>Notes</source>
    <target>Notas</target>
</phrase>
<phrase>
    <source>TXT files content</source>
    <target>Contenido de ficheros TXT</target>
</phrase>
<phrase>
    <source>HTML files content</source>
    <target>Contenido de ficheros HTML</target>
</phrase>
<phrase>
    <source>PDF files content</source>
    <target>Contenido de ficheros PDF</target>
</phrase>
<phrase>
    <source>SRC files content</source>
    <target>Contenido de ficheros SRC</target>
</phrase>
<phrase>
    <source>SQLITE files content</source>
    <target>Contenido de ficheros SQLITE</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Aplicaciones</target>
</phrase>
<phrase>
    <source>Filenames</source>
    <target>Nombres de fichero</target>
</phrase>
<phrase>
    <source>Directory names</source>
    <target>Nombres de directorios</target>
</phrase>
<phrase>
    <source>Other</source>
    <target>Otro</target>
</phrase>
<phrase>
    <source>Search finished:</source>
    <target>Búsqueda finalizada:</target>
</phrase>
<phrase>
    <source>%n hit(s)</source>
    <target>%n coincidencia@%n coincidencias</target>
</phrase>
<phrase>
    <source>Searching</source>
    <target>Buscando</target>
</phrase>
<phrase>
    <source>About</source>
    <target>Acerca de</target>
</phrase>
<phrase>
    <source>General options</source>
    <target>Opciones generales</target>
</phrase>
<phrase>
    <source>Profiles list</source>
    <target>Lista de perfiles</target>
</phrase>
<phrase>
    <source>Current profile setup</source>
    <target>Configuración del perfil actual</target>
</phrase>
<phrase>
    <source>Search %1</source>
    <target>Buscar %1</target>
</phrase>
<phrase>
    <source>Profile:</source>
    <target>Perfil:</target>
</phrase>
<phrase>
    <source>View</source>
    <target>Vista</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Ejecutar</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Abrir</target>
</phrase>
<phrase>
    <source>Remove from search results</source>
    <target>Eliminar de los resultados de búsqueda</target>
</phrase>
<phrase>
    <source>Removing from search results</source>
    <target>Eliminando de los resultados de búsqueda</target>
</phrase>
<phrase>
    <source>SearchNemo</source>
    <target>SearchNemo</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>No se puede abrir el fichero</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Este tipo de fichero no se puede abrir.</target>
</phrase>
<phrase>
    <source>Search already in progress</source>
    <target>Búsqueda en curso</target>
</phrase>
<phrase>
    <source>Bad search parameters</source>
    <target>Parámetros incorrectos de búsqueda</target>
</phrase>
<phrase>
    <source>Profile configuration error!</source>
    <target>¡Error en la configuración del perfil!</target>
</phrase>
<phrase>
    <source>Check profile whitelist...</source>
    <target>Comprueba lista blanca del perfil...</target>
</phrase>
<phrase>
    <source>Note nr</source>
    <target>Nota núm.</target>
</phrase>
<phrase>
    <source>Select and Copy</source>
    <target>Seleccionar y copiar</target>
</phrase>
<phrase>
    <source>Home dir</source>
    <target>Directorio Home</target>
</phrase>
<phrase>
    <source>Entire home directory with hidden files</source>
    <target>Directorio home completo con ficheros ocultos</target>
</phrase>
<phrase>
    <source>SD card</source>
    <target>Tarjeta SD</target>
</phrase>
<phrase>
    <source>Entire SD card with hidden files</source>
    <target>Tarjeta SD completa con ficheros ocultos</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Aplicaciones</target>
</phrase>
<phrase>
    <source>All installed applications</source>
    <target>Todas las aplicaciones instaladas</target>
</phrase>
<phrase>
    <source>Entire tree</source>
    <target>Árbol completo</target>
</phrase>
<phrase>
    <source>Entire dir tree. Warning: very long search</source>
    <target>Todo el árbol de directorios. Advertencia: búsqueda muy larga</target>
</phrase>
<phrase>
    <source>default</source>
    <target>por defecto</target>
</phrase>
<phrase>
    <source>General options</source>
    <target>Opciones generales</target>
</phrase>
<phrase>
    <source>Default profile:</source>
    <target>Perfil por defecto:</target>
</phrase>
<phrase>
    <source>This profile will be used on the application startup</source>
    <target>Este es el perfil que se usará al iniciar la aplicación</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>Idioma:</target>
</phrase>
<phrase>
    <source>Note: Change of this parameter requires restart of the application</source>
    <target>Nota: Si cambias este parámetro es necesario reiniciar la aplicación</target>
</phrase>
<phrase>
    <source>Record</source>
    <target>Registro</target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>Texto no encontrado.</target>
</phrase>
<phrase>
    <source>Open </source>
    <target>Abrir</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>No se puede abrir el fichero</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Este tipo de fichero no se puede abrir.</target>
</phrase>
<phrase>
    <source>Show complete record</source>
    <target>Mostrar registro completo</target>
</phrase>
<phrase>
    <source>db:table:column:row</source>
    <target>bd:tabla:columna:fila</target>
</phrase>
<phrase>
    <source>&lt;b&gt;[%1/%n hit(s)]&lt;/b&gt;&lt;br&gt;</source>
    <target>&lt;b&gt;[%1/%n coincidencia]&lt;/b&gt;&lt;br&gt;@&lt;b&gt;[%1/%n coincidencias]&lt;/b&gt;&lt;br&gt;</target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>Texto no encontrado.</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Abrir</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>No se puede abrir el fichero</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Este tipo de fichero no se puede abrir.</target>
</phrase>
</QPH>
