<!DOCTYPE QPH>
<QPH language="sv_SE">
<phrase>
    <source>About</source>
    <target>Om</target>
</phrase>
<phrase>
    <source>version:</source>
    <target>version: </target>
</phrase>
<phrase>
    <source>Text and files search tool</source>
    <target>Text- och filsökverktyg</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Beskrivning</target>
</phrase>
<phrase>
    <source>This program searches for a text in files stored locally on the device</source>
    <target>Det här programmet söker efter text i filer, lagrade lokalt på enheten</target>
</phrase>
<phrase>
    <source>and presents results in a possibly useful form.</source>
    <target>och presenterar resultatet i ett möjligen användbart format.</target>
</phrase>
<phrase>
    <source>License</source>
    <target>Licens</target>
</phrase>
<phrase>
    <source>License: GPL v3</source>
    <target>Licens: GPL v3</target>
</phrase>
<phrase>
    <source>Source code:</source>
    <target>Källkod:</target>
</phrase>
<phrase>
    <source>Translations</source>
    <target>Översättningar</target>
</phrase>
<phrase>
    <source>Special thanks for translators:</source>
    <target>Särskilt tack till översättare:</target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target>Svenska</target>
</phrase>
<phrase>
    <source>Italian</source>
    <target>Italienska</target>
</phrase>
<phrase>
    <source>If you want to contribute to translate into your language, plese join in:</source>
    <target>Om du vill översätta till ditt språk, kan du göra det i:</target>
</phrase>
<phrase>
    <source>Translation service</source>
    <target>Översättningstjänst</target>
</phrase>
<phrase>
    <source>Donations</source>
    <target>Donationer</target>
</phrase>
<phrase>
    <source>If you have as much fun using the app as I had when I created it, please consider donating to make us both happier with a well done job.</source>
    <target>Om du har lika roligt när du använder den här appen, som jag hade när jag skapade den, kanske du kan överväga att donera, för att göra oss bägge glada över väl utfört arbete.</target>
</phrase>
<phrase>
    <source>Help and Tips</source>
    <target>Hjälp och tips</target>
</phrase>
<phrase>
    <source>* Tap on section label with arrow to expand/collapse section.</source>
    <target>* Tryck på pilikonen för att expandera/komprimera en sektion.</target>
</phrase>
<phrase>
    <source>* Tap on text in detailed view to enter &apos;Select and copy&apos; page.</source>
    <target>* Tryck på texten i detaljerad vy för att nå &apos;Markera &amp; kopiera&apos;.</target>
</phrase>
<phrase>
    <source>* Tap on magnifying glass to set Regexp search on/off.</source>
    <target>* Tryck på förstoringsglaset för att slå på/av Regexp-sökning.</target>
</phrase>
<phrase>
    <source>* Press and hold on empty search field or choose another profile to clear search results.</source>
    <target>* Långtryck på tomt sökfält eller välj en annan profil, för att rensa sökresultat.</target>
</phrase>
<phrase>
    <source>* Choosing profile via &apos;Profiles list&apos; doesn&apos;t delete search results.</source>
    <target>* Att välja profil via menyn &apos;Profillista&apos;, rensar inte sökresultaten.</target>
</phrase>
<phrase>
    <source>Profiles</source>
    <target>Profiler</target>
</phrase>
<phrase>
    <source>Profiles give possibility to keep different search options under one short name.</source>
    <target>Profiler gör det möjligt att spara olika sökalternativ under ett kort namn.</target>
</phrase>
<phrase>
    <source>Each profile may contain different search paths groupped as whitelist or blacklist of directories.</source>
    <target>Varje profil kan innehålla olika sökvägar, grupperade som vitlistade eller svartlistade mappar.</target>
</phrase>
<phrase>
    <source>* The search always begins in a directory belonging to the whitelist and skips unneeded blacklisted subdirectories from the subtree.</source>
    <target>* Sökningen börjar alltid i en vitlistad mapp och undantar oönskade svartlistade undermappar från trädvyn.</target>
</phrase>
<phrase>
    <source>* The whitelist and the blacklist are independent, it means if the next directory from the whitelist is a subdirectory of one of dirs from the blacklist, the program will start to search there.</source>
    <target>Vitlista och och svartlista är oberoende. Det innebär att om nästa vitlistade mapp är undermapp till en svartlistad mapp, kommer programmet att börja söka där.</target>
</phrase>
<phrase>
    <source>This gives a huge flexibility of creating own complex search paths.</source>
    <target>Detta ger stor flexibilitet vid skapande av egna komplexa sökprofiler.</target>
</phrase>
<phrase>
    <source>Some example profiles are available in &apos;Profiles list&apos; menu.</source>
    <target>Det finns några profilexempel i menyn &apos;Profillista&apos;.</target>
</phrase>
<phrase>
    <source>Regular expressions (Regexp)</source>
    <target>Regular expressions (Regexp)</target>
</phrase>
<phrase>
    <source>Regexp is a powerful tool for finding complex text patterns.</source>
    <target>Regexp är ett kraftfullt verktyg för att hitta komplexa textmönster.</target>
</phrase>
<phrase>
    <source>Engine in this app uses &apos;QRegularExpression&apos; type which implements Perl-compatible (PCRE) regular expressions.</source>
    <target>Motorn i den här appen använder &quot;QRegularExpression&quot;, vilket implementerar Perl-kompatibla (PCRE) regular expression.</target>
</phrase>
<phrase>
    <source>There are some rules used here:</source>
    <target>Några regler som används här:</target>
</phrase>
<phrase>
    <source>* Search is case sensitive by default. This can be changed inside Regexp pattern (e.g. &apos;(?i)hello&apos;).</source>
    <target>* Sökningar är skiftlägeskänsliga som standard. Detta kan ändras i Regexp-strängen (ex. &apos;(?i)hej&apos;).</target>
</phrase>
<phrase>
    <source>* Unicode properties are set by default. Character classes (e.g. \w \d) are unicode compatible.</source>
    <target>* Unicode-egenskaper anges som standard. Teckenklasser (ex. \w \d) är unicode-kompatibla.</target>
</phrase>
<phrase>
    <source>* Search is ALWAYS line oriented regardless Regexp pattern settings. It means that Regexp is never applied to entire file, it operates on single lines.</source>
    <target>Sökning är ALLTID radorienterad, oavsett Regexp-strängens inställningar. Det innebär att Regexp aldrig tillämpas på hela filen, den arbetar på enskilda rader.</target>
</phrase>
<phrase>
    <source>Reference:</source>
    <target>Referens:</target>
</phrase>
<phrase>
    <source>Applications section (experimental)</source>
    <target>App-sektion (experimentell)</target>
</phrase>
<phrase>
    <source>To find an application the program searches through .desktop files in a directory given by the whitelist and it can only find a text included in these files.</source>
    <target>För att hitta en app, söker programmet igenom .desktop-filer i en mapp angiven i vitlistan och kan endast hitta text inkluderad i dessa filer.</target>
</phrase>
<phrase>
    <source>This fact has some implications:</source>
    <target>Detta faktum har vissa konsekvenser:</target>
</phrase>
<phrase>
    <source>* It gives only original (English) names unless it finds localized names there.</source>
    <target>* Det visas bara originalnamn (Engelska), såvida där inte hittas några översatta namn.</target>
</phrase>
<phrase>
    <source>* It can give results not expected by user, because it checks the entire text in these files.</source>
    <target>* Oväntade resultat kan visas, eftersom all text i dessa filer genomsöks.</target>
</phrase>
<phrase>
    <source>* This can be useful, for example: searching for &apos;=&apos; will return all found apps, searching for &apos;jolla&apos; will give all apps created by Jolla</source>
    <target>* Detta kan vara användbart, då t.ex. sökning på &apos;=&apos; visar alla hittade appar och sökning på &apos;jolla&apos;, visar alla appar skapade av Jolla.</target>
</phrase>
<phrase>
    <source>File info</source>
    <target>Filinformation</target>
</phrase>
<phrase>
    <source>Install launched</source>
    <target>Installation startad</target>
</phrase>
<phrase>
    <source>If nothing happens, then the package is probably faulty.</source>
    <target>Paketet är troligen felaktigt, om inget händer.</target>
</phrase>
<phrase>
    <source>Open successful</source>
    <target>Korrekt öppnat</target>
</phrase>
<phrase>
    <source>Sometimes the application stays in the background</source>
    <target>Ibland stannar programmet i bakgrunden</target>
</phrase>
<phrase>
    <source>Internal error</source>
    <target>Internt fel</target>
</phrase>
<phrase>
    <source>File not found</source>
    <target>Filen hittades inte</target>
</phrase>
<phrase>
    <source>No application to open the file</source>
    <target>Inget program att öppna filen med</target>
</phrase>
<phrase>
    <source>xdg-open found no preferred application</source>
    <target>xdg-open hittade inget associerat program</target>
</phrase>
<phrase>
    <source>Action failed</source>
    <target>Åtgärden misslyckades</target>
</phrase>
<phrase>
    <source>xdg-open not found</source>
    <target>xdg-open hittades inte</target>
</phrase>
<phrase>
    <source>xdg-open crash?</source>
    <target>xdg-open-krash?</target>
</phrase>
<phrase>
    <source>xdg-open error</source>
    <target>xdg-open-fel</target>
</phrase>
<phrase>
    <source>** crashed</source>
    <target>** kraschad</target>
</phrase>
<phrase>
    <source>** error: %1</source>
    <target>** felr: %1</target>
</phrase>
<phrase>
    <source>** error</source>
    <target>** fel</target>
</phrase>
<phrase>
    <source>List of directories</source>
    <target>Mapplista</target>
</phrase>
<phrase>
    <source>Profile</source>
    <target>Profil</target>
</phrase>
<phrase>
    <source>Add/modify directories</source>
    <target>Lägg till/Redigera mappar</target>
</phrase>
<phrase>
    <source>Remove from list</source>
    <target>Ta bort från listan</target>
</phrase>
<phrase>
    <source>Removing directory from list</source>
    <target>Tar bort mapp från listan</target>
</phrase>
<phrase>
    <source>Whitelist directories</source>
    <target>Vitlistade mappar</target>
</phrase>
<phrase>
    <source>Blacklist directories</source>
    <target>Svartlistade mappar</target>
</phrase>
<phrase>
    <source>Root (%1)</source>
    <target>Root (%1)</target>
</phrase>
<phrase>
    <source>Root</source>
    <target>Root</target>
</phrase>
<phrase>
    <source>SD Card (%1)</source>
    <target>SD-kort (%1)</target>
</phrase>
<phrase>
    <source>SD Card</source>
    <target>SD-kort</target>
</phrase>
<phrase>
    <source>Android Storage not found</source>
    <target>Android-lagring hittades inte</target>
</phrase>
<phrase>
    <source>SD Card not found</source>
    <target>SD-kort hittades inte</target>
</phrase>
<phrase>
    <source>Home</source>
    <target>Hem</target>
</phrase>
<phrase>
    <source>Android Storage</source>
    <target>Android-lagring</target>
</phrase>
<phrase>
    <source>Main tree</source>
    <target>Mappträd</target>
</phrase>
<phrase>
    <source>Show hidden directories</source>
    <target>Visa dolda mappar</target>
</phrase>
<phrase>
    <source>Hide hidden directories</source>
    <target>Dölj dolda mappar</target>
</phrase>
<phrase>
    <source>Accept</source>
    <target>Acceptera</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Avbryt</target>
</phrase>
<phrase>
    <source>Select directories by long press</source>
    <target>Välj mappar med långtryck</target>
</phrase>
<phrase>
    <source>Path:</source>
    <target>Sökväg:</target>
</phrase>
<phrase>
    <source>Add to whitelist</source>
    <target>Lägg till i vitlistan</target>
</phrase>
<phrase>
    <source>Add to blacklist</source>
    <target>Lägg till i svartlistan</target>
</phrase>
<phrase>
    <source>Remove from lists</source>
    <target>Ta bort från listor</target>
</phrase>
<phrase>
    <source>Home</source>
    <target>Hem</target>
</phrase>
<phrase>
    <source>SD card</source>
    <target>SD-kort</target>
</phrase>
<phrase>
    <source>Android storage</source>
    <target>Android-lagring</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Välj</target>
</phrase>
<phrase>
    <source>File does not exist</source>
    <target>Filen finns inte</target>
</phrase>
<phrase>
    <source>block device</source>
    <target>blockenhet</target>
</phrase>
<phrase>
    <source>character device</source>
    <target>teckenenhet</target>
</phrase>
<phrase>
    <source>pipe</source>
    <target>pipe</target>
</phrase>
<phrase>
    <source>socket</source>
    <target>socket</target>
</phrase>
<phrase>
    <source>folder</source>
    <target>mapp</target>
</phrase>
<phrase>
    <source>unknown</source>
    <target>okänd</target>
</phrase>
<phrase>
    <source>Image Size</source>
    <target>Bildstorlek</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>Filnamn</target>
</phrase>
<phrase>
    <source>Location</source>
    <target>Plats</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Typ</target>
</phrase>
<phrase>
    <source>Link to %1</source>
    <target>Länk till %1</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>Storlek</target>
</phrase>
<phrase>
    <source>Permissions</source>
    <target>Behörigheter</target>
</phrase>
<phrase>
    <source>Owner</source>
    <target>Ägare</target>
</phrase>
<phrase>
    <source>Group</source>
    <target>Grupp</target>
</phrase>
<phrase>
    <source>Last modified</source>
    <target>Senast ändrad</target>
</phrase>
<phrase>
    <source>Install</source>
    <target>Installera</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Öppna</target>
</phrase>
<phrase>
    <source>File info</source>
    <target>Filinformation</target>
</phrase>
<phrase>
    <source>Location</source>
    <target>Plats</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Typ</target>
</phrase>
<phrase>
    <source>Link to %1</source>
    <target>Länk till %1</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>Storlek</target>
</phrase>
<phrase>
    <source>Permissions</source>
    <target>Behörigheter</target>
</phrase>
<phrase>
    <source>Owner</source>
    <target>Ägare</target>
</phrase>
<phrase>
    <source>Group</source>
    <target>Grupp</target>
</phrase>
<phrase>
    <source>Last modified</source>
    <target>Senast ändrad</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Filen kan inte öppnas</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Denna filtyp kan inte öppnas.</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Öppna</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Filen kan inte öppnas</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Denna filtyp kan inte öppnas.</target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>Texten hittades inte</target>
</phrase>
<phrase>
    <source>Open Notes</source>
    <target>Öppna Anteckningar</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Filen kan inte öppnas</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Denna filtyp kan inte öppnas.</target>
</phrase>
<phrase>
    <source>Note nr</source>
    <target>Anteckning nr.</target>
</phrase>
<phrase>
    <source>Profile settings</source>
    <target>Profilinställningar</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Namn</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Beskrivning</target>
</phrase>
<phrase>
    <source>Profile description</source>
    <target>Profilbeskrivning</target>
</phrase>
<phrase>
    <source>Search directories lists</source>
    <target>Sökvägslistor</target>
</phrase>
<phrase>
    <source>Whitelist directories:</source>
    <target>Vitlistade mappar:</target>
</phrase>
<phrase>
    <source>Blacklist directories:</source>
    <target>Svartlistade mappar:</target>
</phrase>
<phrase>
    <source>Search options</source>
    <target>Sökalternativ</target>
</phrase>
<phrase>
    <source>Enable regular expressions</source>
    <target>Aktivera Regular expression</target>
</phrase>
<phrase>
    <source>Enables regular expressions in searched text</source>
    <target>Aktiverar regular expression i genomsökt text</target>
</phrase>
<phrase>
    <source>Search hidden files</source>
    <target>Sök i dolda filer</target>
</phrase>
<phrase>
    <source>Enables searching inside hidden files and hidden directories</source>
    <target>Aktiverar sökning i dolda filer och mappar</target>
</phrase>
<phrase>
    <source>Follow symbolic links</source>
    <target>Följ symboliska länkar</target>
</phrase>
<phrase>
    <source>When enabled, the maximum depth of subdirectories is 20. This is to prevent endless loops.</source>
    <target>Vid aktivering är det maximala undermappsdjupet, 20. Detta för att förhindra oändliga loopar.</target>
</phrase>
<phrase>
    <source>Show cumulative search results</source>
    <target>Visa kumulativa sökresultat</target>
</phrase>
<phrase>
    <source>Shows only first match of found text in a file and displays number of all hits in [ ] brackets. All results can be viewed in detailed view</source>
    <target>Visar endast första träffen på hittad text i en fil, och antalet träffar i hakparantes [ ]. Alla resultat kan visas i detaljerad vy.</target>
</phrase>
<phrase>
    <source>Search results</source>
    <target>Sökresultat</target>
</phrase>
<phrase>
    <source>max. nr of results per section</source>
    <target>max antal resultat per sektion</target>
</phrase>
<phrase>
    <source>Result sections</source>
    <target>Resultatsektioner</target>
</phrase>
<phrase>
    <source>Enable TXT section</source>
    <target>Aktivera TXT-sektion</target>
</phrase>
<phrase>
    <source>Enables searching inside *.txt files</source>
    <target>Aktiverar sökning i *.txt-filer</target>
</phrase>
<phrase>
    <source>Enable HTML section</source>
    <target>Aktivera HTML-sektion</target>
</phrase>
<phrase>
    <source>Enables searching inside *.html, *.htm files</source>
    <target>Aktiverar sökning i *.html-, *.htm-filer</target>
</phrase>
<phrase>
    <source>Enable SRC section</source>
    <target>Aktivera SRC-sektion</target>
</phrase>
<phrase>
    <source>Enables searching inside *.cpp, *.c, *.h, *.py, *.sh, *.qml, *.js files</source>
    <target>Aktiverar sökning i *.cpp-, *.c-, *.h-, *.py-, *.sh-, *.qml-, *.js-filer</target>
</phrase>
<phrase>
    <source>Enable APPS section</source>
    <target>Aktivera APP-sektion</target>
</phrase>
<phrase>
    <source>Enables special searching inside *.desktop files. This is an experimental feature. See details in &apos;About&apos; menu.</source>
    <target>Aktiverar specialsökning inuti *.desktop-filer. Detta är en experimentell funktion. Läs detaljerad info i &apos;Om&apos;.</target>
</phrase>
<phrase>
    <source>Run apps directly</source>
    <target>Starta appar direkt</target>
</phrase>
<phrase>
    <source>Enables direct app launch from APPS section on the search page</source>
    <target>Aktiverar direkt app-start från APP-sektionen på söksidan</target>
</phrase>
<phrase>
    <source>Enable SQLITE section</source>
    <target>Aktivera SQLITE-sektion</target>
</phrase>
<phrase>
    <source>Enables searching inside *.sqlite, *.sqlite3, *.db files</source>
    <target>Aktiverar sökning i *.sqlite-, *.sqlite3-, *.db-filer</target>
</phrase>
<phrase>
    <source>Enable NOTES section</source>
    <target>Aktivera ANTECKNINGAR-sektion</target>
</phrase>
<phrase>
    <source>Enables searching inside Notes application database</source>
    <target>Aktiverar sökning i Anteckningsappens databas</target>
</phrase>
<phrase>
    <source>Enable Files and Directories sections</source>
    <target>Aktivera fil- och mappsektioner</target>
</phrase>
<phrase>
    <source>Enables searching for file and directory names</source>
    <target>Aktiverar sökning efter fil- och mappnamn</target>
</phrase>
<phrase>
    <source>Profile name error!</source>
    <target>Profilnamnsfel!</target>
</phrase>
<phrase>
    <source>Name exists. Try another one...</source>
    <target>Namnet finns redan. Försök med ett annat...</target>
</phrase>
<phrase>
    <source>Profiles list</source>
    <target>Profillista</target>
</phrase>
<phrase>
    <source>Add default set</source>
    <target>Lägg till standarduppsättning</target>
</phrase>
<phrase>
    <source>Add profile</source>
    <target>Lägg till profil</target>
</phrase>
<phrase>
    <source>Set as current</source>
    <target>Ange som aktuell</target>
</phrase>
<phrase>
    <source>Rename</source>
    <target>Byt namn</target>
</phrase>
<phrase>
    <source>Rename profile</source>
    <target>Namnändra profil</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Ta bort</target>
</phrase>
<phrase>
    <source>Deleting profile</source>
    <target>Tar bort profil</target>
</phrase>
<phrase>
    <source>Accept</source>
    <target>Acceptera</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Avbryt</target>
</phrase>
<phrase>
    <source>Profile name</source>
    <target>Profilnamn</target>
</phrase>
<phrase>
    <source>Profile description</source>
    <target>Profilbeskrivning</target>
</phrase>
<phrase>
    <source>The following profiles will be created:</source>
    <target>Följande profiler kommer att skapas:</target>
</phrase>
<phrase>
    <source>Home dir</source>
    <target>Hemkatalog</target>
</phrase>
<phrase>
    <source>SD Card</source>
    <target>SD-kort</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Appar</target>
</phrase>
<phrase>
    <source>Entire tree</source>
    <target>Hela mappträdet</target>
</phrase>
<phrase>
    <source>If such profiles exist, they will be overwritten.</source>
    <target>Om profilerna redan finns, kommer de att skrivas över.</target>
</phrase>
<phrase>
    <source>%1 bytes</source>
    <target>%1 byte</target>
</phrase>
<phrase>
    <source>%1 kB</source>
    <target>%1 kB</target>
</phrase>
<phrase>
    <source>%1 MB</source>
    <target>%1 MB</target>
</phrase>
<phrase>
    <source>%1 GB</source>
    <target>%1 GB</target>
</phrase>
<phrase>
    <source>Make:%1</source>
    <target>Tillverkare: %1</target>
</phrase>
<phrase>
    <source>Model:%1</source>
    <target>Modell: %1</target>
</phrase>
<phrase>
    <source>Date/Time:%1</source>
    <target>Datum/Tid: %1</target>
</phrase>
<phrase>
    <source>Orientation:%1</source>
    <target>Orientering: %1</target>
</phrase>
<phrase>
    <source>Color/BW:Black and White</source>
    <target>Färg/SV:Svartvitt</target>
</phrase>
<phrase>
    <source>(Strobe light not detected)</source>
    <target>(Inget blixtljus upptäckt)</target>
</phrase>
<phrase>
    <source>(Strobe light detected) </source>
    <target>(Blixtljus upptäckt) </target>
</phrase>
<phrase>
    <source>(Manual)</source>
    <target>(Manuell)</target>
</phrase>
<phrase>
    <source>(Manual, return light not detected)</source>
    <target>(Manuell, inget återsken upptäckt)</target>
</phrase>
<phrase>
    <source>(Manual, return light detected)</source>
    <target>(Manuell, återsken upptäckt)</target>
</phrase>
<phrase>
    <source>(Auto)</source>
    <target>(Auto)</target>
</phrase>
<phrase>
    <source>(Auto, return light not detected)</source>
    <target>(Auto, inget återsken upptäckt)</target>
</phrase>
<phrase>
    <source>(Auto, return light detected)</source>
    <target>(Auto, återsken upptäckt)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode)</source>
    <target>(Röda-ögon-reduktion)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode return light not detected)</source>
    <target>(Röda-ögon-reduktion, inget återsken upptäckt)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode return light detected)</source>
    <target>(Röda-ögon-reduktion, återsken upptäckt)</target>
</phrase>
<phrase>
    <source>(Manual, red eye reduction mode)</source>
    <target>(Manuell, röda-ögon-reduktion)</target>
</phrase>
<phrase>
    <source>(Manual, red eye reduction mode, return light not detected)</source>
    <target>(Manuell, röda-ögon-reduktion, inget återsken upptäckt)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode, return light detected)</source>
    <target>(Röda-ögon-reduktion, återsken upptäckt)</target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode)</source>
    <target>(Auto, röda-ögon-reduktion)</target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode, return light not detected)</source>
    <target>(Auto, röda-ögon-reduktion, inget återsken upptäckt)</target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode, return light detected)</source>
    <target>(Auto, röda-ögon-reduktion, återsken upptäckt)</target>
</phrase>
<phrase>
    <source>Flash:Yes</source>
    <target>Blixt: Ja</target>
</phrase>
<phrase>
    <source>Flash:No</source>
    <target>Blixt: Nej</target>
</phrase>
<phrase>
    <source>Focal Length:%1mm</source>
    <target>Brännvidd: %1mm</target>
</phrase>
<phrase>
    <source>(35mm equivalent: %1mm)</source>
    <target>(35mm: %1mm)</target>
</phrase>
<phrase>
    <source>Digital Zoom:%1x</source>
    <target>Digital zoom: %1x</target>
</phrase>
<phrase>
    <source>CCD Width:%1</source>
    <target>CCD: %1</target>
</phrase>
<phrase>
    <source>Exposure Time:%1</source>
    <target>Exponeringstid: %1</target>
</phrase>
<phrase>
    <source>(1/%1)</source>
    <target>(1/%1)</target>
</phrase>
<phrase>
    <source>Aperture:f/%1</source>
    <target>Bländare: f/%1</target>
</phrase>
<phrase>
    <source>Focus Distance:Infinite</source>
    <target>Fokusavstånd: Oändligt</target>
</phrase>
<phrase>
    <source>Focus Distance:%1m</source>
    <target>Fokusavstånd: %1m</target>
</phrase>
<phrase>
    <source>ISO Equivalent:%1</source>
    <target>ISO: %1</target>
</phrase>
<phrase>
    <source>Exposure Bias:%1</source>
    <target>Exponeringsbias: %1</target>
</phrase>
<phrase>
    <source>White Balance:Manual</source>
    <target>Vitbalans: Manuell</target>
</phrase>
<phrase>
    <source>White Balance:Auto</source>
    <target>Vitbalans: Auto</target>
</phrase>
<phrase>
    <source>Light Source:Daylight</source>
    <target>Ljuskälla: Dagsljus</target>
</phrase>
<phrase>
    <source>Light Source:Fluorescent</source>
    <target>Ljuskälla: Fluorescerande</target>
</phrase>
<phrase>
    <source>Light Source:Incandescent</source>
    <target>Ljuskälla: Glödlampa</target>
</phrase>
<phrase>
    <source>Light Source:Flash</source>
    <target>Ljuskälla: Blixt</target>
</phrase>
<phrase>
    <source>Light Source:Fine weather</source>
    <target>Ljuskälla: Solljus</target>
</phrase>
<phrase>
    <source>Light Source:Shade</source>
    <target>Ljuskälla: Skugga</target>
</phrase>
<phrase>
    <source>Metering Mode:</source>
    <target>Mätläge:</target>
</phrase>
<phrase>
    <source>Average</source>
    <target>Medel</target>
</phrase>
<phrase>
    <source>Center weighted average</source>
    <target>Centervägt medel</target>
</phrase>
<phrase>
    <source>Spot</source>
    <target>Spot</target>
</phrase>
<phrase>
    <source>Multi spot</source>
    <target>Multispot</target>
</phrase>
<phrase>
    <source>Pattern</source>
    <target>Mönster</target>
</phrase>
<phrase>
    <source>Partial</source>
    <target>Partiell</target>
</phrase>
<phrase>
    <source>Other</source>
    <target>Annat</target>
</phrase>
<phrase>
    <source>Unknown (%1)</source>
    <target>Okänd (%1)</target>
</phrase>
<phrase>
    <source>Exposure Program:</source>
    <target>Exponeringsprogram:</target>
</phrase>
<phrase>
    <source>Manual</source>
    <target>Manuellt</target>
</phrase>
<phrase>
    <source>Program (auto)</source>
    <target>Program (auto)</target>
</phrase>
<phrase>
    <source>Aperture priority (semi-auto)</source>
    <target>Bländarautomatik (semiauto)</target>
</phrase>
<phrase>
    <source>Shutter priority (semi-auto)</source>
    <target>Slutarautomatik (semiauto)</target>
</phrase>
<phrase>
    <source>Creative Program (based towards depth of field)</source>
    <target>Kreativt program (baserat på fältdjup)</target>
</phrase>
<phrase>
    <source>Action program (based towards fast shutter speed)</source>
    <target>Rörelseprogram (baserat på hög slutarhastighet)</target>
</phrase>
<phrase>
    <source>Portrait mode</source>
    <target>Stående läge</target>
</phrase>
<phrase>
    <source>Landscape mode</source>
    <target>Liggande läge</target>
</phrase>
<phrase>
    <source>Exposure Mode:Manual</source>
    <target>Exponeringsläge: Manuell</target>
</phrase>
<phrase>
    <source>Exposure Mode:Auto bracketing</source>
    <target>Exponeringsläge: Autogaffling</target>
</phrase>
<phrase>
    <source>Focus Range:</source>
    <target>Fokusintervall:</target>
</phrase>
<phrase>
    <source>Macro</source>
    <target>Makro</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>Kort avstånd</target>
</phrase>
<phrase>
    <source>Distant</source>
    <target>Långt avstånd</target>
</phrase>
<phrase>
    <source>JPEG Process:Unknown</source>
    <target>JPEG-process: Okänd</target>
</phrase>
<phrase>
    <source>JPEG Process:%1</source>
    <target>JPEG-process: %1</target>
</phrase>
<phrase>
    <source>Latitude:%1</source>
    <target>Latitud: %1</target>
</phrase>
<phrase>
    <source>Longitude:%1</source>
    <target>Longitud: %1</target>
</phrase>
<phrase>
    <source>Altitude:%1</source>
    <target>Altitud: %1</target>
</phrase>
<phrase>
    <source>JPEG Quality:%1</source>
    <target>JPEG-kvalitet: %1</target>
</phrase>
<phrase>
    <source>Comment:</source>
    <target>Kommentar:</target>
</phrase>
<phrase>
    <source>Found text:</source>
    <target>Hittad text:</target>
</phrase>
<phrase>
    <source>Application</source>
    <target>App</target>
</phrase>
<phrase>
    <source>Notes</source>
    <target>Anteckningar</target>
</phrase>
<phrase>
    <source>TXT files content</source>
    <target>TXT filinnehåll</target>
</phrase>
<phrase>
    <source>HTML files content</source>
    <target>HTML filinnehåll</target>
</phrase>
<phrase>
    <source>PDF files content</source>
    <target>PDF filinnehåll</target>
</phrase>
<phrase>
    <source>SRC files content</source>
    <target>SRC filinnehåll</target>
</phrase>
<phrase>
    <source>SQLITE files content</source>
    <target>SQLITE filinnehåll</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Appar</target>
</phrase>
<phrase>
    <source>Filenames</source>
    <target>Filnamn</target>
</phrase>
<phrase>
    <source>Directory names</source>
    <target>Mappnamn</target>
</phrase>
<phrase>
    <source>Other</source>
    <target>Annat</target>
</phrase>
<phrase>
    <source>Search finished:</source>
    <target>Sökning avslutad:</target>
</phrase>
<phrase>
    <source>%n hit(s)</source>
    <target>%n träff@%n träffar</target>
</phrase>
<phrase>
    <source>Searching</source>
    <target>Söker</target>
</phrase>
<phrase>
    <source>About</source>
    <target>Om</target>
</phrase>
<phrase>
    <source>General options</source>
    <target>Allmänna alternativ</target>
</phrase>
<phrase>
    <source>Profiles list</source>
    <target>Profillista</target>
</phrase>
<phrase>
    <source>Current profile setup</source>
    <target>Aktuell profilinställning</target>
</phrase>
<phrase>
    <source>Search %1</source>
    <target>Sök i %1</target>
</phrase>
<phrase>
    <source>Profile:</source>
    <target>Profil:</target>
</phrase>
<phrase>
    <source>View</source>
    <target>Visa</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Kör</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Öppna</target>
</phrase>
<phrase>
    <source>Remove from search results</source>
    <target>Ta bort från sökresultat</target>
</phrase>
<phrase>
    <source>Removing from search results</source>
    <target>Tar bort från sökresultat</target>
</phrase>
<phrase>
    <source>SearchNemo</source>
    <target>SearchNemo</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Filen kan inte öppnas</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Denna filtyp kan inte öppnas.</target>
</phrase>
<phrase>
    <source>Search already in progress</source>
    <target>Sökning pågår redan</target>
</phrase>
<phrase>
    <source>Bad search parameters</source>
    <target>Felaktiga sökparametrar</target>
</phrase>
<phrase>
    <source>Profile configuration error!</source>
    <target>Profilinställningsfel!</target>
</phrase>
<phrase>
    <source>Check profile whitelist...</source>
    <target>Kontrollera profilens vitlista...</target>
</phrase>
<phrase>
    <source>Note nr</source>
    <target>Anteckning nr.</target>
</phrase>
<phrase>
    <source>Select and Copy</source>
    <target>Markera och kopiera</target>
</phrase>
<phrase>
    <source>Home dir</source>
    <target>Hemkatalog</target>
</phrase>
<phrase>
    <source>Entire home directory with hidden files</source>
    <target>Hela hemkatalogen med dolda filer</target>
</phrase>
<phrase>
    <source>SD card</source>
    <target>SD-kort</target>
</phrase>
<phrase>
    <source>Entire SD card with hidden files</source>
    <target>Hela SD-kortet med dolda filer</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Appar</target>
</phrase>
<phrase>
    <source>All installed applications</source>
    <target>Alla installerade appar</target>
</phrase>
<phrase>
    <source>Entire tree</source>
    <target>Hela mappträdet</target>
</phrase>
<phrase>
    <source>Entire dir tree. Warning: very long search</source>
    <target>Hela mappträdet. Varning för mycket lång söktid!</target>
</phrase>
<phrase>
    <source>default</source>
    <target>standard</target>
</phrase>
<phrase>
    <source>General options</source>
    <target>Allmänna alternativ</target>
</phrase>
<phrase>
    <source>Default profile:</source>
    <target>Standardprofil:</target>
</phrase>
<phrase>
    <source>This profile will be used on the application startup</source>
    <target>Denna profil kommer att användas vid programstart.</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>Språk:</target>
</phrase>
<phrase>
    <source>Note: Change of this parameter requires restart of the application</source>
    <target>OBS! Ändring i denna parameter kräver omstart av appen</target>
</phrase>
<phrase>
    <source>Record</source>
    <target>Post</target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>Ingen text hittad.</target>
</phrase>
<phrase>
    <source>Open </source>
    <target>Öppna</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Filen kan inte öppnas</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Denna filtyp kan inte öppnas.</target>
</phrase>
<phrase>
    <source>Show complete record</source>
    <target>Visa fullständig post</target>
</phrase>
<phrase>
    <source>db:table:column:row</source>
    <target>db:tabell:kolumn:rad</target>
</phrase>
<phrase>
    <source>&lt;b&gt;[%1/%n hit(s)]&lt;/b&gt;&lt;br&gt;</source>
    <target>&lt;b&gt;[%1/%n träff]&lt;/b&gt;&lt;br&gt;@&lt;b&gt;[%1/%n träffar]&lt;/b&gt;&lt;br&gt;</target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>Ingen text hittad.</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Öppna</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Filen kan inte öppnas</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Denna filtyp kan inte öppnas.</target>
</phrase>
</QPH>
