<!DOCTYPE QPH>
<QPH language="nl_NL">
<phrase>
    <source>About</source>
    <target>Over</target>
</phrase>
<phrase>
    <source>version:</source>
    <target>Versie:</target>
</phrase>
<phrase>
    <source>Text and files search tool</source>
    <target>Zoekhulpmiddel voor tekst en bestanden</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Beschrijving</target>
</phrase>
<phrase>
    <source>This program searches for a text in files stored locally on the device</source>
    <target>Dit programma zoekt naar tekst in lokaal opgeslagen bestanden op het apparaat</target>
</phrase>
<phrase>
    <source>and presents results in a possibly useful form.</source>
    <target>en toont resultaten op een mogelijk nuttige manier.</target>
</phrase>
<phrase>
    <source>License</source>
    <target>Licentie</target>
</phrase>
<phrase>
    <source>License: GPL v3</source>
    <target>Licentie: GPLv3</target>
</phrase>
<phrase>
    <source>Source code:</source>
    <target>Broncode:</target>
</phrase>
<phrase>
    <source>Translations</source>
    <target>Vertalingen</target>
</phrase>
<phrase>
    <source>Special thanks for translators:</source>
    <target>Met dank aan de vertalers:</target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target>Zweeds</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>Russisch</target>
</phrase>
<phrase>
    <source>Spanish</source>
    <target>Spaans</target>
</phrase>
<phrase>
    <source>Italian</source>
    <target>Italiaans</target>
</phrase>
<phrase>
    <source>Dutch</source>
    <target>Nederlands</target>
</phrase>
<phrase>
    <source>Dutch (Belgium)</source>
    <target>Vlaams</target>
</phrase>
<phrase>
    <source>Hungarian</source>
    <target>Hongaars</target>
</phrase>
<phrase>
    <source>German</source>
    <target>Duits</target>
</phrase>
<phrase>
    <source>If you want to contribute to translate into your language, plese join in:</source>
    <target>Als je wil bijdragen aan een vertaling in je eigen taal, kan je hier meedoen:</target>
</phrase>
<phrase>
    <source>Translation service</source>
    <target>Vertalingsdienst</target>
</phrase>
<phrase>
    <source>Donations</source>
    <target>Donaties</target>
</phrase>
<phrase>
    <source>If you have as much fun using the app as I had when I created it, please consider donating to make us both happier with a well done job.</source>
    <target>Als je evenveel plezier beleeft aan het gebruiken van deze app als ik bij het ontwikkelen ervan, overweeg dan een donatie om ons allebei gelukkiger te maken met een fraai stukje werk.</target>
</phrase>
<phrase>
    <source>Help and Tips</source>
    <target>Hulp en tips</target>
</phrase>
<phrase>
    <source>* Tap on section label with arrow to expand/collapse section.</source>
    <target>* Tik op een sectielabel met pijl om de sectie open/dicht te vouwen.</target>
</phrase>
<phrase>
    <source>* Tap on text in detailed view to enter &apos;Select and copy&apos; page.</source>
    <target>* Tik op tekst in het detailoverzicht om de pagina ‘Selecteren en kopiëren’ te openen.</target>
</phrase>
<phrase>
    <source>* Tap on magnifying glass to set Regexp search on/off.</source>
    <target>* Tik op het vergrootglas om zoeken met reguliere expressies in/uit te schakelen.</target>
</phrase>
<phrase>
    <source>* Press and hold on empty search field or choose another profile to clear search results.</source>
    <target>* Hou ingedrukt op een leeg zoekveld of kies een ander profiel om de zoekresultaten te wissen.</target>
</phrase>
<phrase>
    <source>* Choosing profile via &apos;Profiles list&apos; doesn&apos;t delete search results.</source>
    <target>* Een profiel kiezen via de ‘Profiellijst’ verwijdert de zoekresultaten niet.</target>
</phrase>
<phrase>
    <source>Profiles</source>
    <target>Profielen</target>
</phrase>
<phrase>
    <source>Profiles give possibility to keep different search options under one short name.</source>
    <target>Profielen bieden de mogelijkheid om verschillende zoekopdrachten onder één korte naam bij te houden.</target>
</phrase>
<phrase>
    <source>Each profile may contain different search paths groupped as whitelist or blacklist of directories.</source>
    <target>Elk profiel kan verschillende zoekpaden bevatten, gegroepeerd als witte lijsten of zwarte lijsten van mappen.</target>
</phrase>
<phrase>
    <source>* The search always begins in a directory belonging to the whitelist and skips unneeded blacklisted subdirectories from the subtree.</source>
    <target>* Het zoeken begint altijd in een map op de witte lijst, en slaat onnodige submappen binnen de subboom op de zwarte lijst over.</target>
</phrase>
<phrase>
    <source>* The whitelist and the blacklist are independent, it means if the next directory from the whitelist is a subdirectory of one of dirs from the blacklist, the program will start to search there.</source>
    <target>* De witte en zwarte lijst zijn onafhankelijk. Dit betekent dat, als de volgende map van de witte lijst een submap van een van de mappen op de zwarte lijst is, het programma daar zal beginnen zoeken.</target>
</phrase>
<phrase>
    <source>This gives a huge flexibility of creating own complex search paths.</source>
    <target>Dit biedt een grote flexibiliteit om je eigen complexe zoekpaden te maken.</target>
</phrase>
<phrase>
    <source>Some example profiles are available in &apos;Profiles list&apos; menu.</source>
    <target>Enkele voorbeeldprofielen zijn beschikbaar in het menu ‘Profiellijst’.</target>
</phrase>
<phrase>
    <source>File type (MIME)</source>
    <target>Bestandstype (MIME)</target>
</phrase>
<phrase>
    <source>MIME type is a standard of description of the nature and format of a document.</source>
    <target>MIME-type is een standaardbeschrijving van de eigenschappen en het formaat van een document.</target>
</phrase>
<phrase>
    <source>It is a two-part identifier, e.g. text/plain.</source>
    <target>Het is een tweedelige identificatie, bv. text/plain.</target>
</phrase>
<phrase>
    <source>Search engine has an option to identify file type by its MIME desription.</source>
    <target>De zoekmachine heeft een optie om het bestandstype te identificeren aan de hand van de MIME-beschrijving.</target>
</phrase>
<phrase>
    <source>It uses QMimeDatabase class from Qt library, which by default uses both the file name and content to make the recognition.</source>
    <target>Dit maakt gebruik van de QMimeDatabase-klasse uit de Qt-bibliotheek, dat standaard zowel de bestandsnaam als de inhoud gebruikt om het bestandstype te herkennen.</target>
</phrase>
<phrase>
    <source>It means that change in the filename extension influences final file type identification.</source>
    <target>Dit betekent dat een wijziging in de bestandsextensie de uiteindelijke identificatie van het bestandstype beïnvloedt.</target>
</phrase>
<phrase>
    <source>Regular expressions (Regexp)</source>
    <target>Reguliere expressies (regexp)</target>
</phrase>
<phrase>
    <source>Regexp is a powerful tool for finding complex text patterns.</source>
    <target>Reguliere expressies zijn een krachtig hulpmiddel voor het zoeken van complexe tekstpatronen.</target>
</phrase>
<phrase>
    <source>Engine in this app uses &apos;QRegularExpression&apos; type which implements Perl-compatible (PCRE) regular expressions.</source>
    <target>De zoekmachine in deze app maakt gebruik van het type ‘QRegularExpression’, dat reguliere expressies compatibel met Perl implementeert (PCRE).</target>
</phrase>
<phrase>
    <source>There are some rules used here:</source>
    <target>Hier zijn enkele gebruikte regels:</target>
</phrase>
<phrase>
    <source>* Search is case sensitive by default. This can be changed inside Regexp pattern (e.g. &apos;(?i)hello&apos;).</source>
    <target>* Zoeken is standaard hoofdlettergevoelig. Dit kan gewijzigd worden binnen het regexp-patroon (bv. &apos;(?i)hallo&apos;).</target>
</phrase>
<phrase>
    <source>* Unicode properties are set by default. Character classes (e.g. \w \d) are unicode compatible.</source>
    <target>* Unicode-eigenschappen zijn standaard ingeschakeld. Tekenklassen (bv. \w \d) zijn compatibel met Unicode.</target>
</phrase>
<phrase>
    <source>* Search is ALWAYS line oriented regardless Regexp pattern settings. It means that Regexp is never applied to entire file, it operates on single lines.</source>
    <target>* Zoeken is ALTIJD regelgeoriënteerd, ongeacht de regexp-patrooninstellingen. Dit betekent dat regexp nooit op het volledige bestand toegepast wordt, enkel op aparte regels.</target>
</phrase>
<phrase>
    <source>Reference:</source>
    <target>Referentie:</target>
</phrase>
<phrase>
    <source>Applications section (experimental)</source>
    <target>Toepassingensectie (experimenteel)</target>
</phrase>
<phrase>
    <source>To find an application the program searches through .desktop files in a directory given by the whitelist and it can only find a text included in these files.</source>
    <target>Om een toepassing te vinden, zoekt het programma door .desktop-bestanden in een map opgegeven door de witte lijst, en het kan enkel tekst in deze bestanden vinden.</target>
</phrase>
<phrase>
    <source>This fact has some implications:</source>
    <target>Dit heeft enkele gevolgen:</target>
</phrase>
<phrase>
    <source>* It gives only original (English) names unless it finds localized names there.</source>
    <target>* Het geeft enkel de oorspronkelijke (Engelse) namen weer, tenzij het gelokaliseerde namen vindt.</target>
</phrase>
<phrase>
    <source>* It can give results not expected by user, because it checks the entire text in these files.</source>
    <target>* Dit kan voor de gebruiker onverwachte resultaten weergeven, omdat het de volledige tekst in deze bestanden controleert.</target>
</phrase>
<phrase>
    <source>* This can be useful, for example: searching for &apos;=&apos; will return all found apps, searching for &apos;jolla&apos; will give all apps created by Jolla</source>
    <target>* Dit kan nuttig zijn, bijvoorbeeld: zoeken naar ‘=’ zal alle gevonden apps weergeven, zoeken naar ‘jolla’ zal alle apps gemaakt door Jolla weergeven</target>
</phrase>
<phrase>
    <source>File info</source>
    <target>Bestandsinformatie</target>
</phrase>
<phrase>
    <source>Install launched</source>
    <target>Installatie gestart</target>
</phrase>
<phrase>
    <source>If nothing happens, then the package is probably faulty.</source>
    <target>Als er niets gebeurt, is het pakket waarschijnlijk beschadigd.</target>
</phrase>
<phrase>
    <source>Open successful</source>
    <target>Geopend</target>
</phrase>
<phrase>
    <source>Sometimes the application stays in the background</source>
    <target>Soms blijft de app in de achtergrond</target>
</phrase>
<phrase>
    <source>Internal error</source>
    <target>Interne fout</target>
</phrase>
<phrase>
    <source>File not found</source>
    <target>Bestand niet gevonden</target>
</phrase>
<phrase>
    <source>No application to open the file</source>
    <target>Geen toepassing om het bestand mee te openen</target>
</phrase>
<phrase>
    <source>xdg-open found no preferred application</source>
    <target>xdg-open kon geen voorkeurstoepassing vinden</target>
</phrase>
<phrase>
    <source>Action failed</source>
    <target>Actie mislukt</target>
</phrase>
<phrase>
    <source>xdg-open not found</source>
    <target>xdg-open niet gevonden</target>
</phrase>
<phrase>
    <source>xdg-open crash?</source>
    <target>xdg-open crash?</target>
</phrase>
<phrase>
    <source>xdg-open error</source>
    <target>xdg-open fout</target>
</phrase>
<phrase>
    <source>** crashed</source>
    <target>** gecrasht</target>
</phrase>
<phrase>
    <source>** error: %1</source>
    <target>** fout: %1</target>
</phrase>
<phrase>
    <source>** error</source>
    <target>** fout</target>
</phrase>
<phrase>
    <source>List of directories</source>
    <target>Lijst van mappen</target>
</phrase>
<phrase>
    <source>Profile</source>
    <target>Profiel</target>
</phrase>
<phrase>
    <source>Add/modify directories</source>
    <target>Mappen toevoegen/bewerken</target>
</phrase>
<phrase>
    <source>Remove from list</source>
    <target>Verwijderen uit lijst</target>
</phrase>
<phrase>
    <source>Removing directory from list</source>
    <target>Map wordt verwijderd uit lijst</target>
</phrase>
<phrase>
    <source>Whitelist directories</source>
    <target>Mappen op witte lijst</target>
</phrase>
<phrase>
    <source>Blacklist directories</source>
    <target>Mappen op zwarte lijst</target>
</phrase>
<phrase>
    <source>Root (%1)</source>
    <target>Root (%1)</target>
</phrase>
<phrase>
    <source>Root</source>
    <target>Root</target>
</phrase>
<phrase>
    <source>SD Card (%1)</source>
    <target>SD-kaart (%1)</target>
</phrase>
<phrase>
    <source>SD Card</source>
    <target>SD-kaart</target>
</phrase>
<phrase>
    <source>Android Storage not found</source>
    <target>Android-opslag niet gevonden</target>
</phrase>
<phrase>
    <source>SD Card not found</source>
    <target>SD-kaart niet gevonden</target>
</phrase>
<phrase>
    <source>Home</source>
    <target>Persoonlijke map</target>
</phrase>
<phrase>
    <source>Android Storage</source>
    <target>Android-opslag</target>
</phrase>
<phrase>
    <source>Main tree</source>
    <target>Hoofdboom</target>
</phrase>
<phrase>
    <source>Show hidden directories</source>
    <target>Verborgen mappen tonen</target>
</phrase>
<phrase>
    <source>Hide hidden directories</source>
    <target>Verborgen mappen verbergen</target>
</phrase>
<phrase>
    <source>Accept</source>
    <target>Aanvaarden</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Annuleren</target>
</phrase>
<phrase>
    <source>Select directories by long press</source>
    <target>Selecteer mappen door er lang op te drukken</target>
</phrase>
<phrase>
    <source>Path:</source>
    <target>Pad:</target>
</phrase>
<phrase>
    <source>Add to whitelist</source>
    <target>Toevoegen aan witte lijst</target>
</phrase>
<phrase>
    <source>Add to blacklist</source>
    <target>Toevoegen aan zwarte lijst</target>
</phrase>
<phrase>
    <source>Remove from lists</source>
    <target>Verwijderen uit lijsten</target>
</phrase>
<phrase>
    <source>Home</source>
    <target>Persoonlijke map</target>
</phrase>
<phrase>
    <source>SD card</source>
    <target>SD-kaart</target>
</phrase>
<phrase>
    <source>Android storage</source>
    <target>Android-opslag</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Selecteren</target>
</phrase>
<phrase>
    <source>File does not exist</source>
    <target>Bestand bestaat niet</target>
</phrase>
<phrase>
    <source>block device</source>
    <target>blokapparaat</target>
</phrase>
<phrase>
    <source>character device</source>
    <target>tekenapparaat</target>
</phrase>
<phrase>
    <source>pipe</source>
    <target>pijp</target>
</phrase>
<phrase>
    <source>socket</source>
    <target>socket</target>
</phrase>
<phrase>
    <source>folder</source>
    <target>map</target>
</phrase>
<phrase>
    <source>unknown</source>
    <target>onbekend</target>
</phrase>
<phrase>
    <source>Image Size</source>
    <target>Afbeeldingsgrootte</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>Bestandsnaam</target>
</phrase>
<phrase>
    <source>Location</source>
    <target>Locatie</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Type</target>
</phrase>
<phrase>
    <source>Link to %1</source>
    <target>Verwijzing naar %1</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>Grootte</target>
</phrase>
<phrase>
    <source>Permissions</source>
    <target>Toestemmingen</target>
</phrase>
<phrase>
    <source>Owner</source>
    <target>Eigenaar</target>
</phrase>
<phrase>
    <source>Group</source>
    <target>Groep</target>
</phrase>
<phrase>
    <source>Last modified</source>
    <target>Laatst aangepast</target>
</phrase>
<phrase>
    <source>Install</source>
    <target>Installeren</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Openen</target>
</phrase>
<phrase>
    <source>File info</source>
    <target>Bestandsinformatie</target>
</phrase>
<phrase>
    <source>Location</source>
    <target>Locatie</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Type</target>
</phrase>
<phrase>
    <source>Link to %1</source>
    <target>Verwijzing naar %1</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>Grootte</target>
</phrase>
<phrase>
    <source>Permissions</source>
    <target>Toestemmingen</target>
</phrase>
<phrase>
    <source>Owner</source>
    <target>Eigenaar</target>
</phrase>
<phrase>
    <source>Group</source>
    <target>Groep</target>
</phrase>
<phrase>
    <source>Last modified</source>
    <target>Laatst aangepast</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Bestand kan niet geopend worden</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Dit type bestand kan niet geopend worden.</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Openen</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Bestand kan niet geopend worden</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Dit type bestand kan niet geopend worden.</target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>Tekst niet gevonden</target>
</phrase>
<phrase>
    <source>Open Notes</source>
    <target>Notities openen</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Bestand kan niet geopend worden</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Dit type bestand kan niet geopend worden</target>
</phrase>
<phrase>
    <source>Note nr</source>
    <target>Notitienummer</target>
</phrase>
<phrase>
    <source>Profile settings</source>
    <target>Profielinstellingen</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Naam</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Beschrijving</target>
</phrase>
<phrase>
    <source>Profile description</source>
    <target>Profielbeschrijving</target>
</phrase>
<phrase>
    <source>Search directories lists</source>
    <target>Lijsten met zoekmappen</target>
</phrase>
<phrase>
    <source>Whitelist directories:</source>
    <target>Mappen op witte lijst:</target>
</phrase>
<phrase>
    <source>Blacklist directories:</source>
    <target>Mappen op zwarte lijst:</target>
</phrase>
<phrase>
    <source>Search options</source>
    <target>Zoekopties</target>
</phrase>
<phrase>
    <source>Enable regular expressions</source>
    <target>Reguliere expressies inschakelen</target>
</phrase>
<phrase>
    <source>Enables regular expressions in searched text</source>
    <target>Schakelt regulier expressies in in doorzochte tekst</target>
</phrase>
<phrase>
    <source>Search hidden files</source>
    <target>Verborgen bestanden zoeken</target>
</phrase>
<phrase>
    <source>Enables searching inside hidden files and hidden directories</source>
    <target>Schakelt zoeken binnen verborgen bestanden en mappen in</target>
</phrase>
<phrase>
    <source>Follow symbolic links</source>
    <target>Symbolische verwijzingen volgen</target>
</phrase>
<phrase>
    <source>When enabled, the maximum depth of subdirectories is 20. This is to prevent endless loops.</source>
    <target>Indien ingeschakeld is de maximale diepte van submappen gelijk aan 20. Dit om oneindige lussen te voorkomen.</target>
</phrase>
<phrase>
    <source>Show cumulative search results</source>
    <target>Cumulatieve zoekresultaten tonen</target>
</phrase>
<phrase>
    <source>Shows only first match of found text in a file and displays number of all hits in [ ] brackets. All results can be viewed in detailed view</source>
    <target>Toont enkel eerste voorkomen van gevonden tekst in een bestand en toont totaal aantal voorkomens in [ ]-haakjes. Alle resultaten zijn beschikbaar in het detailoverzicht</target>
</phrase>
<phrase>
    <source>Search results</source>
    <target>Zoekresultaten</target>
</phrase>
<phrase>
    <source>max. nr of results per section</source>
    <target>max. aantal resultaten per sectie</target>
</phrase>
<phrase>
    <source>File type options</source>
    <target>Bestandstypeopties</target>
</phrase>
<phrase>
    <source>Automatic file type recognition</source>
    <target>Automatische bestandstypeherkenning</target>
</phrase>
<phrase>
    <source>Enables automatic recognition of file type by both filename extension and content. File is assigned to a section by its MIME type. See details in &apos;About&apos; menu.</source>
    <target>Schakelt automatische herkenning van bestandstype op basis van bestandsextensie en -inhoud in. Bestanden worden op basis van MIME-inhoud aan een sectie toegewezen. Bekijk het menu ‘Over’ voor meer informatie.</target>
</phrase>
<phrase>
    <source>Result sections</source>
    <target>Resultaatsecties</target>
</phrase>
<phrase>
    <source>Enable TXT section</source>
    <target>TXT-sectie inschakelen</target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: text/plain and its derivatives</source>
    <target>Schakelt zoeken in binnen bestanden van type: text/plain en afgeleiden daarvan</target>
</phrase>
<phrase>
    <source>Enables searching inside *.txt files</source>
    <target>Schakelt zoeken binnen *.txt-bestanden in</target>
</phrase>
<phrase>
    <source>Enable HTML section</source>
    <target>HTML-sectie inschakelen</target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: text/html and its derivatives</source>
    <target>Schakelt zoeken in binnen bestanden van type: text/html en afgeleiden daarvan</target>
</phrase>
<phrase>
    <source>Enables searching inside *.html, *.htm files</source>
    <target>Schakelt zoeken binnen *.html- en *.htm-bestanden in</target>
</phrase>
<phrase>
    <source>Enable SRC section</source>
    <target>SRC-sectie inschakelen</target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: text/x-csrc, text/x-python, application/x-shellscript, text/x-qml and their derivatives</source>
    <target>Schakelt zoeken in binnen bestanden van type: text/x-csrc, text/x-python, application/x-shellscript, text/x-qml en afgeleiden daarvan</target>
</phrase>
<phrase>
    <source>Enables searching inside *.cpp, *.c, *.h, *.py, *.sh, *.qml, *.js files</source>
    <target>Schakelt zoeken binnen *.cpp-, *.c-, *.h-, *.py-, *.sh-, *.qml- en *.js-bestanden in</target>
</phrase>
<phrase>
    <source>Enable APPS section</source>
    <target>APPS-sectie inschakelen</target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: application/x-desktop. This is an experimental feature. See details in &apos;About&apos; menu.</source>
    <target>Schakelt zoeken in binnen bestanden van type: application/x-desktop. Dit is een experimentele functie. Bekijk het menu ‘Over’ voor meer informatie.</target>
</phrase>
<phrase>
    <source>Enables special searching inside *.desktop files. This is an experimental feature. See details in &apos;About&apos; menu.</source>
    <target>Schakelt speciaal zoeken binnen *.desktop-bestanden in. Dit is een experimentele functie. Bekijk het menu ‘Over’ voor meer informatie.</target>
</phrase>
<phrase>
    <source>Run apps directly</source>
    <target>Apps rechtstreeks uitvoeren</target>
</phrase>
<phrase>
    <source>Enables direct app launch from APPS section on the search page</source>
    <target>Schakelt rechtstreeks opstarten van apps via de APPS-sectie op de zoekpagina in</target>
</phrase>
<phrase>
    <source>Enable SQLITE section</source>
    <target>SQLITE-sectie inschakelen</target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: application/x-sqlite3 and its derivatives</source>
    <target>Schakelt zoeken in binnen bestanden van type: application/x-sqlite3 en afgeleiden daarvan</target>
</phrase>
<phrase>
    <source>Enables searching inside *.sqlite, *.sqlite3, *.db files</source>
    <target>Schakelt zoeken binnen *.sqlite-, *.sqlite3- en *.db-bestanden in</target>
</phrase>
<phrase>
    <source>Enable NOTES section</source>
    <target>NOTITIES-sectie inschakelen</target>
</phrase>
<phrase>
    <source>Enables searching inside Notes application database</source>
    <target>Schakelen zoeken binnen database van Notities in</target>
</phrase>
<phrase>
    <source>Enable Files and Directories sections</source>
    <target>Bestanden- en Mappen-secties inschakelen</target>
</phrase>
<phrase>
    <source>Enables searching for file and directory names</source>
    <target>Schakelt zoeken naar bestands- en mapnamen in</target>
</phrase>
<phrase>
    <source>Profile name error!</source>
    <target>Profielnaamfout!</target>
</phrase>
<phrase>
    <source>Name exists. Try another one...</source>
    <target>Naam bestaat al. Probeer er een andere…</target>
</phrase>
<phrase>
    <source>Profiles list</source>
    <target>Profiellijst</target>
</phrase>
<phrase>
    <source>Add default set</source>
    <target>Standaardset toevoegen</target>
</phrase>
<phrase>
    <source>Add profile</source>
    <target>Profiel toevoegen</target>
</phrase>
<phrase>
    <source>Set as current</source>
    <target>Instellen als huidig</target>
</phrase>
<phrase>
    <source>Rename</source>
    <target>Hernoemen</target>
</phrase>
<phrase>
    <source>Rename profile</source>
    <target>Profiel hernoemen</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Verwijderen</target>
</phrase>
<phrase>
    <source>Deleting profile</source>
    <target>Profiel wordt verwijderd</target>
</phrase>
<phrase>
    <source>Accept</source>
    <target>Aanvaarden</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Annuleren</target>
</phrase>
<phrase>
    <source>Profile name</source>
    <target>Profielnaam</target>
</phrase>
<phrase>
    <source>Profile description</source>
    <target>Profielbeschrijving</target>
</phrase>
<phrase>
    <source>The following profiles will be created:</source>
    <target>Volgende profielen zullen aangemaakt worden:</target>
</phrase>
<phrase>
    <source>Home dir</source>
    <target>Persoonlijke map</target>
</phrase>
<phrase>
    <source>SD Card</source>
    <target>SD-kaart</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Toepassingen</target>
</phrase>
<phrase>
    <source>Entire tree</source>
    <target>Volledige boom</target>
</phrase>
<phrase>
    <source>If such profiles exist, they will be overwritten.</source>
    <target>Indien zulke profielen al bestaan, worden ze overschreven.</target>
</phrase>
<phrase>
    <source>%1 bytes</source>
    <target>%1 bytes</target>
</phrase>
<phrase>
    <source>%1 kB</source>
    <target>%1 kB</target>
</phrase>
<phrase>
    <source>%1 MB</source>
    <target>%1 MB</target>
</phrase>
<phrase>
    <source>%1 GB</source>
    <target>%1 GB</target>
</phrase>
<phrase>
    <source>Make:%1</source>
    <target>Merk: %1</target>
</phrase>
<phrase>
    <source>Model:%1</source>
    <target>Model: %1</target>
</phrase>
<phrase>
    <source>Date/Time:%1</source>
    <target>Datum/tijd: %1</target>
</phrase>
<phrase>
    <source>Orientation:%1</source>
    <target>Oriëntatie: %1</target>
</phrase>
<phrase>
    <source>Color/BW:Black and White</source>
    <target>Kleur/grijswaarden: zwart-wit</target>
</phrase>
<phrase>
    <source>(Strobe light not detected)</source>
    <target>(Stroboscoop niet gedetecteerd)</target>
</phrase>
<phrase>
    <source>(Strobe light detected) </source>
    <target>(Stroboscoop gedetecteerd)</target>
</phrase>
<phrase>
    <source>(Manual)</source>
    <target>(Handmatig)</target>
</phrase>
<phrase>
    <source>(Manual, return light not detected)</source>
    <target>(Handmatig, teruglicht niet gedetecteerd)</target>
</phrase>
<phrase>
    <source>(Manual, return light detected)</source>
    <target>(Handmatig, teruglicht gedetecteerd)</target>
</phrase>
<phrase>
    <source>(Auto)</source>
    <target>(Automatisch)</target>
</phrase>
<phrase>
    <source>(Auto, return light not detected)</source>
    <target>(Automatisch, teruglicht niet gedetecteerd)</target>
</phrase>
<phrase>
    <source>(Auto, return light detected)</source>
    <target>(Automatisch, teruglicht gedetecteerd)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode)</source>
    <target>(Rode-ogenreductiemodus)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode return light not detected)</source>
    <target>(Rode-ogenreductiemodus, teruglicht niet gedetecteerd)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode return light detected)</source>
    <target>(Rode-ogenreductiemodus, teruglicht gedetecteerd)</target>
</phrase>
<phrase>
    <source>(Manual, red eye reduction mode)</source>
    <target>(Handmatig, rode-ogenreductiemodus)</target>
</phrase>
<phrase>
    <source>(Manual, red eye reduction mode, return light not detected)</source>
    <target>(Handmatig, rode-ogenreductiemodus, teruglicht niet gedetecteerd)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode, return light detected)</source>
    <target>(Rode-ogenreductiemodus, teruglicht gedetecteerd)</target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode)</source>
    <target>(Automatisch, rode-ogenreductiemodus)</target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode, return light not detected)</source>
    <target>(Automatisch, rode-ogenreductiemodus, teruglicht niet gedetecteerd)</target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode, return light detected)</source>
    <target>(Automatisch, rode-ogenreductiemodus, teruglicht niet gedetecteerd)</target>
</phrase>
<phrase>
    <source>Flash:Yes</source>
    <target>Flits: ja</target>
</phrase>
<phrase>
    <source>Flash:No</source>
    <target>Flits: nee</target>
</phrase>
<phrase>
    <source>Focal Length:%1mm</source>
    <target>Focuslengte: %1mm</target>
</phrase>
<phrase>
    <source>(35mm equivalent: %1mm)</source>
    <target>(35mm-waarde: %1mm)</target>
</phrase>
<phrase>
    <source>Digital Zoom:%1x</source>
    <target>Digitale zoom: %1x</target>
</phrase>
<phrase>
    <source>CCD Width:%1</source>
    <target>CCD-breedte: %1</target>
</phrase>
<phrase>
    <source>Exposure Time:%1</source>
    <target>Blootstellingstijd: %1</target>
</phrase>
<phrase>
    <source>(1/%1)</source>
    <target>(1/%1)</target>
</phrase>
<phrase>
    <source>Aperture:f/%1</source>
    <target>Opening: f/%1</target>
</phrase>
<phrase>
    <source>Focus Distance:Infinite</source>
    <target>Focusafstand: oneindig</target>
</phrase>
<phrase>
    <source>Focus Distance:%1m</source>
    <target>Focusafstand: %1m</target>
</phrase>
<phrase>
    <source>ISO Equivalent:%1</source>
    <target>ISO-waarde: %1</target>
</phrase>
<phrase>
    <source>Exposure Bias:%1</source>
    <target>Blootstellingsbias: %1</target>
</phrase>
<phrase>
    <source>White Balance:Manual</source>
    <target>Witbalans: handmatig</target>
</phrase>
<phrase>
    <source>White Balance:Auto</source>
    <target>Witbalans: automatisch</target>
</phrase>
<phrase>
    <source>Light Source:Daylight</source>
    <target>Lichtbron: daglicht</target>
</phrase>
<phrase>
    <source>Light Source:Fluorescent</source>
    <target>Lichtbron: tl-lamp</target>
</phrase>
<phrase>
    <source>Light Source:Incandescent</source>
    <target>Lichtbron: gloeilamp</target>
</phrase>
<phrase>
    <source>Light Source:Flash</source>
    <target>Lichtbron: flits</target>
</phrase>
<phrase>
    <source>Light Source:Fine weather</source>
    <target>Lichtbron: mooi weer</target>
</phrase>
<phrase>
    <source>Light Source:Shade</source>
    <target>Lichtbron: schaduw</target>
</phrase>
<phrase>
    <source>Metering Mode:</source>
    <target>Metingsmodus:</target>
</phrase>
<phrase>
    <source>Average</source>
    <target>Gemiddeld</target>
</phrase>
<phrase>
    <source>Center weighted average</source>
    <target>Centraal gewogen gemiddelde</target>
</phrase>
<phrase>
    <source>Spot</source>
    <target>Spot</target>
</phrase>
<phrase>
    <source>Multi spot</source>
    <target>Multispot</target>
</phrase>
<phrase>
    <source>Pattern</source>
    <target>Patroon</target>
</phrase>
<phrase>
    <source>Partial</source>
    <target>Deels</target>
</phrase>
<phrase>
    <source>Other</source>
    <target>Overige</target>
</phrase>
<phrase>
    <source>Unknown (%1)</source>
    <target>Onbekend (%1)</target>
</phrase>
<phrase>
    <source>Exposure Program:</source>
    <target>Blootstellingsprogramma:</target>
</phrase>
<phrase>
    <source>Manual</source>
    <target>Handmatig</target>
</phrase>
<phrase>
    <source>Program (auto)</source>
    <target>Programma (automatisch)</target>
</phrase>
<phrase>
    <source>Aperture priority (semi-auto)</source>
    <target>Openingsprioriteit (semi-automatisch)</target>
</phrase>
<phrase>
    <source>Shutter priority (semi-auto)</source>
    <target>Sluiterprioriteit (semi-automatisch)</target>
</phrase>
<phrase>
    <source>Creative Program (based towards depth of field)</source>
    <target>Creatief programma (gebaseerd op scherptediepte)</target>
</phrase>
<phrase>
    <source>Action program (based towards fast shutter speed)</source>
    <target>Actieprogramma (gebaseerd op snelle sluitertijd)</target>
</phrase>
<phrase>
    <source>Portrait mode</source>
    <target>Portretmodus</target>
</phrase>
<phrase>
    <source>Landscape mode</source>
    <target>Landschapsmodus</target>
</phrase>
<phrase>
    <source>Exposure Mode:Manual</source>
    <target>Blootstellingsmodus: handmatig</target>
</phrase>
<phrase>
    <source>Exposure Mode:Auto bracketing</source>
    <target>Blootstellingsmodus: autobracketing</target>
</phrase>
<phrase>
    <source>Focus Range:</source>
    <target>Focusbereik:</target>
</phrase>
<phrase>
    <source>Macro</source>
    <target>Macro</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>Dicht</target>
</phrase>
<phrase>
    <source>Distant</source>
    <target>Ver</target>
</phrase>
<phrase>
    <source>JPEG Process:Unknown</source>
    <target>JPEG-proces: onbekend</target>
</phrase>
<phrase>
    <source>JPEG Process:%1</source>
    <target>JPEG-proces: %1</target>
</phrase>
<phrase>
    <source>Latitude:%1</source>
    <target>Breedtegraad: %1</target>
</phrase>
<phrase>
    <source>Longitude:%1</source>
    <target>Lengtegraad: %1</target>
</phrase>
<phrase>
    <source>Altitude:%1</source>
    <target>Hoogte: %1</target>
</phrase>
<phrase>
    <source>JPEG Quality:%1</source>
    <target>JPEG-kwaliteit: %1</target>
</phrase>
<phrase>
    <source>Comment:</source>
    <target>Commentaar:</target>
</phrase>
<phrase>
    <source>Found text:</source>
    <target>Gevonden tekst:</target>
</phrase>
<phrase>
    <source>Application</source>
    <target>Toepassing</target>
</phrase>
<phrase>
    <source>Notes</source>
    <target>Notities</target>
</phrase>
<phrase>
    <source>TXT files content</source>
    <target>TXT-bestandsinhoud</target>
</phrase>
<phrase>
    <source>HTML files content</source>
    <target>HTML-bestandsinhoud</target>
</phrase>
<phrase>
    <source>PDF files content</source>
    <target>PDF-bestandsinhoud</target>
</phrase>
<phrase>
    <source>SRC files content</source>
    <target>SRC-bestandsinhoud</target>
</phrase>
<phrase>
    <source>SQLITE files content</source>
    <target>SQLITE-bestandsinhoud</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Toepassingen</target>
</phrase>
<phrase>
    <source>Filenames</source>
    <target>Bestandsnamen</target>
</phrase>
<phrase>
    <source>Directory names</source>
    <target>Mapnamen</target>
</phrase>
<phrase>
    <source>Other</source>
    <target>Overige</target>
</phrase>
<phrase>
    <source>Search finished:</source>
    <target>Zoeken voltooid:</target>
</phrase>
<phrase>
    <source>%n hit(s)</source>
    <target>%n resultaat@%n resultaten</target>
</phrase>
<phrase>
    <source>Searching</source>
    <target>Bezig met zoeken</target>
</phrase>
<phrase>
    <source>About</source>
    <target>Over</target>
</phrase>
<phrase>
    <source>General options</source>
    <target>Algemene opties</target>
</phrase>
<phrase>
    <source>Profiles list</source>
    <target>Profiellijst</target>
</phrase>
<phrase>
    <source>Current profile setup</source>
    <target>Huidige profielinstellingen</target>
</phrase>
<phrase>
    <source>Search %1</source>
    <target>Zoeken naar %1</target>
</phrase>
<phrase>
    <source>Profile:</source>
    <target>Profiel:</target>
</phrase>
<phrase>
    <source>View</source>
    <target>Bekijken</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Uitvoeren</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Openen</target>
</phrase>
<phrase>
    <source>Remove from search results</source>
    <target>Verwijderen uit zoekresultaten</target>
</phrase>
<phrase>
    <source>Removing from search results</source>
    <target>Wordt verwijderd uit zoekresultaten</target>
</phrase>
<phrase>
    <source>SearchNemo</source>
    <target>ZoekNemo</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Bestand kan niet geopend worden</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Dit type bestand kan niet geopend worden.</target>
</phrase>
<phrase>
    <source>Search already in progress</source>
    <target>Zoekopdracht al in verwerking</target>
</phrase>
<phrase>
    <source>Bad search parameters</source>
    <target>Verkeerde zoekparameters</target>
</phrase>
<phrase>
    <source>Profile configuration error!</source>
    <target>Profielconfiguratiefout!</target>
</phrase>
<phrase>
    <source>Check profile whitelist...</source>
    <target>Witte lijst van profiel controleren…</target>
</phrase>
<phrase>
    <source>Note nr</source>
    <target>Notitienummer</target>
</phrase>
<phrase>
    <source>Select and Copy</source>
    <target>Selecteren en kopiëren</target>
</phrase>
<phrase>
    <source>Home dir</source>
    <target>Persoonlijke map</target>
</phrase>
<phrase>
    <source>Entire home directory with hidden files</source>
    <target>Volledige persoonlijke map incl. verborgen bestanden</target>
</phrase>
<phrase>
    <source>SD card</source>
    <target>SD-kaart</target>
</phrase>
<phrase>
    <source>Entire SD card with hidden files</source>
    <target>Volledige SD-kaart incl. verborgen bestanden</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Toepassingen</target>
</phrase>
<phrase>
    <source>All installed applications</source>
    <target>Alle geïnstalleerde toepassingen</target>
</phrase>
<phrase>
    <source>Entire tree</source>
    <target>Volledige boom</target>
</phrase>
<phrase>
    <source>Entire dir tree. Warning: very long search</source>
    <target>Volledige mapboom. Waarschuwing: zeer lange zoekopdracht</target>
</phrase>
<phrase>
    <source>default</source>
    <target>standaard</target>
</phrase>
<phrase>
    <source>General options</source>
    <target>Algemene opties</target>
</phrase>
<phrase>
    <source>Default profile:</source>
    <target>Standaardprofiel:</target>
</phrase>
<phrase>
    <source>This profile will be used on the application startup</source>
    <target>Dit profiel zal gebruikt worden bij het opstarten van de toepassing</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>Taal:</target>
</phrase>
<phrase>
    <source>Note: Change of this parameter requires restart of the application</source>
    <target>Let op: de toepassing moet herstart worden om deze wijziging door te voeren</target>
</phrase>
<phrase>
    <source>Record</source>
    <target>Opname</target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>Tekst niet gevonden.</target>
</phrase>
<phrase>
    <source>Open </source>
    <target>Openen</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Bestand kan niet geopend worden</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Dit type bestand kan niet geopend worden.</target>
</phrase>
<phrase>
    <source>Show complete record</source>
    <target>Volledige opname tonen</target>
</phrase>
<phrase>
    <source>db:table:column:row</source>
    <target>db:tabel:kolom:rij</target>
</phrase>
<phrase>
    <source>&lt;b&gt;[%1/%n hit(s)]&lt;/b&gt;&lt;br&gt;</source>
    <target>&lt;b&gt;[%1/%n resultaat]&lt;/b&gt;&lt;br&gt;@&lt;b&gt;[%1/%n resultaten]&lt;/b&gt;&lt;br&gt;</target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>Tekst niet gevonden.</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Openen</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Bestand kan niet geopend worden</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Dit type bestand kan niet geopend worden.</target>
</phrase>
</QPH>
