<!DOCTYPE QPH>
<QPH language="ru_RU">
<phrase>
    <source>About</source>
    <target>О программе</target>
</phrase>
<phrase>
    <source>version:</source>
    <target>версия:</target>
</phrase>
<phrase>
    <source>Text and files search tool</source>
    <target>Инструмент поиска текста и файлов</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Описание</target>
</phrase>
<phrase>
    <source>This program searches for a text in files stored locally on the device</source>
    <target>Эта программа позволяет искать текст в хранящихся на вашем устройстве файлах</target>
</phrase>
<phrase>
    <source>and presents results in a possibly useful form.</source>
    <target>и выводит результат в удобной форме.</target>
</phrase>
<phrase>
    <source>License</source>
    <target>Лицензия</target>
</phrase>
<phrase>
    <source>License: GPL v3</source>
    <target>Лицензия GPL v3</target>
</phrase>
<phrase>
    <source>Source code:</source>
    <target>Исходный код:</target>
</phrase>
<phrase>
    <source>Translations</source>
    <target>Переводы</target>
</phrase>
<phrase>
    <source>Special thanks for translators:</source>
    <target>Особая благодарность переводчикам:</target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target>Шведский</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>Русский</target>
</phrase>
<phrase>
    <source>Spanish</source>
    <target>Испанский</target>
</phrase>
<phrase>
    <source>Italian</source>
    <target>Итальянский</target>
</phrase>
<phrase>
    <source>Dutch</source>
    <target>Нидерландский</target>
</phrase>
<phrase>
    <source>Dutch (Belgium)</source>
    <target>Фламандский (Бельгия)</target>
</phrase>
<phrase>
    <source>Hungarian</source>
    <target>Венгерский</target>
</phrase>
<phrase>
    <source>German</source>
    <target>Немецкий</target>
</phrase>
<phrase>
    <source>If you want to contribute to translate into your language, plese join in:</source>
    <target>Если вы хотите помочь с переводом на свой язык, присоединяйтесь к команде и заходите на:</target>
</phrase>
<phrase>
    <source>Translation service</source>
    <target>Сервер перевода</target>
</phrase>
<phrase>
    <source>Donations</source>
    <target>Пожертвования</target>
</phrase>
<phrase>
    <source>If you have as much fun using the app as I had when I created it, please consider donating to make us both happier with a well done job.</source>
    <target>Если вам понравилась программа так же, как мне нравилось ее писать, подумайте о том, чтобы внести пожертвование и сделать нам всем приятно.</target>
</phrase>
<phrase>
    <source>Help and Tips</source>
    <target>Помощь и подсказки</target>
</phrase>
<phrase>
    <source>* Tap on section label with arrow to expand/collapse section.</source>
    <target>* Чтобы свернуть или развернуть категорию найденного, коснитесь ее заголовка со стрелкой.</target>
</phrase>
<phrase>
    <source>* Tap on text in detailed view to enter &apos;Select and copy&apos; page.</source>
    <target>* Для перехода к странице &quot;Выделение и копирование&quot; коснитесь текста в режиме подробного вывода результатов.</target>
</phrase>
<phrase>
    <source>* Tap on magnifying glass to set Regexp search on/off.</source>
    <target>* Для включения или запрета регулярных выражений коснитесь значка лупы.</target>
</phrase>
<phrase>
    <source>* Press and hold on empty search field or choose another profile to clear search results.</source>
    <target>* Чтобы сбросить найденные результаты, нажмите и удерживайте палец на пустом поле поиска или переключите профиль.</target>
</phrase>
<phrase>
    <source>* Choosing profile via &apos;Profiles list&apos; doesn&apos;t delete search results.</source>
    <target>* При выборе профиля через &quot;Список профилей&quot; результаты поиска сохраняются.</target>
</phrase>
<phrase>
    <source>* Press and hold on search result to share a file.</source>
    <target>* Нажмите и удерживайте строку в результатах поиска, чтобы поделиться файлом.</target>
</phrase>
<phrase>
    <source>Profiles</source>
    <target>Профили</target>
</phrase>
<phrase>
    <source>Profiles give possibility to keep different search options under one short name.</source>
    <target>Профили дают возможно сохранять разные настройки поиска под одним коротким именем.</target>
</phrase>
<phrase>
    <source>Each profile may contain different search paths groupped as whitelist or blacklist of directories.</source>
    <target>Каждый профиль может содержать разные пути поиска, сгруппированные виде белого и черного списков или перечня каталогов.</target>
</phrase>
<phrase>
    <source>* The search always begins in a directory belonging to the whitelist and skips unneeded blacklisted subdirectories from the subtree.</source>
    <target>* Поиск всегда начинается в каталоге из белого списка и пропускает ненужные подкаталоги из черного списка.</target>
</phrase>
<phrase>
    <source>* The whitelist and the blacklist are independent, it means if the next directory from the whitelist is a subdirectory of one of dirs from the blacklist, the program will start to search there.</source>
    <target>* Черный и белый списки независимы. Это значит, что если следующий каталог из белого списка является подкаталогом одного из членов черного списка, программа будет в нем искать.</target>
</phrase>
<phrase>
    <source>This gives a huge flexibility of creating own complex search paths.</source>
    <target>Это дает большую гибкость в задании сложных комбинаций путей поиска.</target>
</phrase>
<phrase>
    <source>Some example profiles are available in &apos;Profiles list&apos; menu.</source>
    <target>Несколько образцов имеется в меню &quot;Список профилей&quot;.</target>
</phrase>
<phrase>
    <source>File type (MIME)</source>
    <target>Типы файлов (MIME)</target>
</phrase>
<phrase>
    <source>MIME type is a standard of description of the nature and format of a document.</source>
    <target>Тип MIME - стандарт описания природы и формата документа.</target>
</phrase>
<phrase>
    <source>It is a two-part identifier, e.g. text/plain.</source>
    <target>Он состоит из двух частей, например text/plain.</target>
</phrase>
<phrase>
    <source>Search engine has an option to identify file type by its MIME desription.</source>
    <target>Алгоритм поиска имеет возможность определять типы файлов по их описанию MIME.  </target>
</phrase>
<phrase>
    <source>It uses QMimeDatabase class from Qt library, which by default uses both the file name and content to make the recognition.</source>
    <target>Для этого применяется класс QMimeDatabase из библиотеки Qt, который по умолчанию использует одновременно имя файла и его содержимое.</target>
</phrase>
<phrase>
    <source>It means that change in the filename extension influences final file type identification.</source>
    <target>Это значит, что смена расширения имени файла влияет на определение его типа.</target>
</phrase>
<phrase>
    <source>Regular expressions (Regexp)</source>
    <target>Регулярные выражения (Regexp)</target>
</phrase>
<phrase>
    <source>Regexp is a powerful tool for finding complex text patterns.</source>
    <target>Регулярные выражения - мощное средство поиска сложных текстовых шаблонов.</target>
</phrase>
<phrase>
    <source>Engine in this app uses &apos;QRegularExpression&apos; type which implements Perl-compatible (PCRE) regular expressions.</source>
    <target>Данное приложение использует тип &quot;QRegularExpression&quot;, который реализует Perl-совместимые регулярные выражения (PCRE).</target>
</phrase>
<phrase>
    <source>There are some rules used here:</source>
    <target>При этом действует несколько правил:</target>
</phrase>
<phrase>
    <source>* Search is case sensitive by default. This can be changed inside Regexp pattern (e.g. &apos;(?i)hello&apos;).</source>
    <target>* По умолчанию поиск учитывает регистр символов. Это можно изменить в самом выражении (например, (?i)hello).</target>
</phrase>
<phrase>
    <source>* Unicode properties are set by default. Character classes (e.g. \w \d) are unicode compatible.</source>
    <target>* По умолчанию используется Unicode. Классы символов (например, \w \d) соответствуют уникоду.</target>
</phrase>
<phrase>
    <source>* Search is ALWAYS line oriented regardless Regexp pattern settings. It means that Regexp is never applied to entire file, it operates on single lines.</source>
    <target>* Поиск ВСЕГДА ведется построчно, независимо от заданного выражения. Регулярные выражения никогда не применяются к файлу в целом, а только к отдельным строкам.</target>
</phrase>
<phrase>
    <source>Reference:</source>
    <target>Справка:</target>
</phrase>
<phrase>
    <source>Applications section (experimental)</source>
    <target>Поиск приложений (экспериментальный)</target>
</phrase>
<phrase>
    <source>To find an application the program searches through .desktop files in a directory given by the whitelist and it can only find a text included in these files.</source>
    <target>Чтобы найти приложение, программа ищет по файлам ярлыков запуска .desktop в каталогах из белого списка и может находить только текст содержащийся в этих файлах.</target>
</phrase>
<phrase>
    <source>This fact has some implications:</source>
    <target>Отсюда есть несколько следствий:</target>
</phrase>
<phrase>
    <source>* It gives only original (English) names unless it finds localized names there.</source>
    <target>* Так можно найти только исходные (английские) названия приложений, если ярлыки не содержат их переводов.</target>
</phrase>
<phrase>
    <source>* It can give results not expected by user, because it checks the entire text in these files.</source>
    <target>* Результаты поиска могут оказаться неожиданными, поскольку проверяется весь текст внутри этих файлов.</target>
</phrase>
<phrase>
    <source>* This can be useful, for example: searching for &apos;=&apos; will return all found apps, searching for &apos;jolla&apos; will give all apps created by Jolla</source>
    <target>* Эта особенность может оказаться полезной, например поиск &quot;=&quot; выдаст полный список установленных приложений, поиск &quot;jolla&quot; покажет список приложений от фирмы Jolla</target>
</phrase>
<phrase>
    <source>Search tips</source>
    <target>Подсказки</target>
</phrase>
<phrase>
    <source>There are some possibilities to extend search functionality of this application by creating or expanding search profiles:</source>
    <target>Возможности поиска можно расширить путем создания и расширения профилей поиска:</target>
</phrase>
<phrase>
    <source>To search for SMS messages enable SQLITE section and add the following directory to the whitelist:</source>
    <target>Для поиска по СМС включите секцию SQLITE и добавьте в белый список следующий каталог:</target>
</phrase>
<phrase>
    <source>To search for e-mail messages enable TXT section, switch on the Automatic file type recognition option and add the following directory to the whitelist:</source>
    <target>Для поиска в электронной почте включите секцию TXT, активируйте автоматическое распознавание типов файлов и добавьте в белый список следующий каталог: </target>
</phrase>
<phrase>
    <source>Limitations</source>
    <target>Ограничения</target>
</phrase>
<phrase>
    <source>SearchNemo runs with user nemo privileges and therefore has some limitations.</source>
    <target>SearchNemo работает с уровнем доступа пользователя nemo, что налагает некоторые ограничения.</target>
</phrase>
<phrase>
    <source>It has no access to any directories and files to which the nemo user has no access, especially:</source>
    <target>Программа не может искать в каталогах и файлах, которые недоступны пользователю nemo. В частности:</target>
</phrase>
<phrase>
    <source>It has no access to Contacts database</source>
    <target>нет доступа к базе данных о контактах</target>
</phrase>
<phrase>
    <source>It has no access to Calendar database</source>
    <target>нет доступа к календарю</target>
</phrase>
<phrase>
    <source>The share file option also has no access to Contacts database</source>
    <target>Список контактов недоступен для функции общего доступа к файлу.</target>
</phrase>
<phrase>
    <source>File info</source>
    <target>Информация о файле</target>
</phrase>
<phrase>
    <source>Install launched</source>
    <target>Начата установка</target>
</phrase>
<phrase>
    <source>If nothing happens, then the package is probably faulty.</source>
    <target>Если ничего не приисходит, то может быть этот пакет содержит ошибки.</target>
</phrase>
<phrase>
    <source>Open successful</source>
    <target>Программа запущена</target>
</phrase>
<phrase>
    <source>Sometimes the application stays in the background</source>
    <target>Иногда программы работают в фоновом режиме</target>
</phrase>
<phrase>
    <source>Internal error</source>
    <target>Внутренняя ошибка</target>
</phrase>
<phrase>
    <source>File not found</source>
    <target>Файл не найден</target>
</phrase>
<phrase>
    <source>No application to open the file</source>
    <target>Нет приложения для открытия этого файла</target>
</phrase>
<phrase>
    <source>xdg-open found no preferred application</source>
    <target>xdg-open не удалось найти приложение</target>
</phrase>
<phrase>
    <source>Action failed</source>
    <target>Действие завершилось неудачно</target>
</phrase>
<phrase>
    <source>xdg-open not found</source>
    <target>Не найден xdg-open</target>
</phrase>
<phrase>
    <source>xdg-open crash?</source>
    <target>Аварийный останов xdg-open?</target>
</phrase>
<phrase>
    <source>xdg-open error</source>
    <target>Ошибка xdg-open</target>
</phrase>
<phrase>
    <source>** crashed</source>
    <target>** аварийный останов</target>
</phrase>
<phrase>
    <source>** error: %1</source>
    <target>** ошибка: %1</target>
</phrase>
<phrase>
    <source>** error</source>
    <target>** ошибка</target>
</phrase>
<phrase>
    <source>List of directories</source>
    <target>Список каталогов</target>
</phrase>
<phrase>
    <source>Profile</source>
    <target>Профиль</target>
</phrase>
<phrase>
    <source>Add/modify directories</source>
    <target>Добавить или изменить каталоги</target>
</phrase>
<phrase>
    <source>Remove from list</source>
    <target>Удалить из списка</target>
</phrase>
<phrase>
    <source>Removing directory from list</source>
    <target>Удаление из списка</target>
</phrase>
<phrase>
    <source>Whitelist directories</source>
    <target>Каталогов в белом списке</target>
</phrase>
<phrase>
    <source>Blacklist directories</source>
    <target>Каталогов в черном списке</target>
</phrase>
<phrase>
    <source>Root (%1)</source>
    <target>Корневой каталог (%1)</target>
</phrase>
<phrase>
    <source>Root</source>
    <target>Корневой каталог</target>
</phrase>
<phrase>
    <source>SD Card (%1)</source>
    <target>SD-карта (%1)</target>
</phrase>
<phrase>
    <source>SD Card</source>
    <target>SD-карта</target>
</phrase>
<phrase>
    <source>Android Storage not found</source>
    <target>Не найдено хранилище данных Android</target>
</phrase>
<phrase>
    <source>SD Card not found</source>
    <target>Не найдена SD-карта</target>
</phrase>
<phrase>
    <source>Home</source>
    <target>Домашний каталог</target>
</phrase>
<phrase>
    <source>Android Storage</source>
    <target>Хранилище данных Android</target>
</phrase>
<phrase>
    <source>Main tree</source>
    <target>Основное дерево</target>
</phrase>
<phrase>
    <source>Show hidden directories</source>
    <target>Показывать скрытые каталоги</target>
</phrase>
<phrase>
    <source>Hide hidden directories</source>
    <target>Убрать скрытые каталоги</target>
</phrase>
<phrase>
    <source>Accept</source>
    <target>Принять</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Отменить</target>
</phrase>
<phrase>
    <source>Select directories by long press</source>
    <target>Долгое нажатие позволяет выбрать каталог</target>
</phrase>
<phrase>
    <source>Path:</source>
    <target>Путь:</target>
</phrase>
<phrase>
    <source>Add to whitelist</source>
    <target>В белый список</target>
</phrase>
<phrase>
    <source>Add to blacklist</source>
    <target>В черный список</target>
</phrase>
<phrase>
    <source>Remove from lists</source>
    <target>Удалить из списков</target>
</phrase>
<phrase>
    <source>Home</source>
    <target>Домашний каталог</target>
</phrase>
<phrase>
    <source>SD card</source>
    <target>SD-карта</target>
</phrase>
<phrase>
    <source>Android storage</source>
    <target>Хранилище данных Android</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Выбрать</target>
</phrase>
<phrase>
    <source>File does not exist</source>
    <target>Файл не существует</target>
</phrase>
<phrase>
    <source>block device</source>
    <target>блочное устройство</target>
</phrase>
<phrase>
    <source>character device</source>
    <target>символьное устройство</target>
</phrase>
<phrase>
    <source>pipe</source>
    <target>пайп</target>
</phrase>
<phrase>
    <source>socket</source>
    <target>сокет</target>
</phrase>
<phrase>
    <source>folder</source>
    <target>каталог</target>
</phrase>
<phrase>
    <source>unknown</source>
    <target>неизвестно</target>
</phrase>
<phrase>
    <source>Image Size</source>
    <target>Размер изображения</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>Имя файла</target>
</phrase>
<phrase>
    <source>Location</source>
    <target>Расположение</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Тип</target>
</phrase>
<phrase>
    <source>Link to %1</source>
    <target>Ссылка на %1</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>Размер</target>
</phrase>
<phrase>
    <source>Permissions</source>
    <target>Права доступа</target>
</phrase>
<phrase>
    <source>Owner</source>
    <target>Владелец</target>
</phrase>
<phrase>
    <source>Group</source>
    <target>Группа</target>
</phrase>
<phrase>
    <source>Last modified</source>
    <target>Изменен</target>
</phrase>
<phrase>
    <source>Install</source>
    <target>Установить</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Открыть</target>
</phrase>
<phrase>
    <source>Open with File manager</source>
    <target>Открыть в менеджере файлов</target>
</phrase>
<phrase>
    <source>Share</source>
    <target>Поделиться</target>
</phrase>
<phrase>
    <source>File info</source>
    <target>Информация о файле</target>
</phrase>
<phrase>
    <source>Location</source>
    <target>Расположение</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Тип</target>
</phrase>
<phrase>
    <source>Link to %1</source>
    <target>Ссылка на %1</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>Размер</target>
</phrase>
<phrase>
    <source>Permissions</source>
    <target>Права доступа</target>
</phrase>
<phrase>
    <source>Owner</source>
    <target>Владелец</target>
</phrase>
<phrase>
    <source>Group</source>
    <target>Группа</target>
</phrase>
<phrase>
    <source>Last modified</source>
    <target>Изменен</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Невозможно открыть файл</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Файлы этого типа нельзя открыть.</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Открыть</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Невозможно открыть файл</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Файлы этого типа нельзя открыть.</target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>Текст не найден.</target>
</phrase>
<phrase>
    <source>Open Notes</source>
    <target>Открыть заметки</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Невозможно открыть файл</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Файлы этого типа нельзя открыть.</target>
</phrase>
<phrase>
    <source>Note nr</source>
    <target>Заметка №</target>
</phrase>
<phrase>
    <source>Profile settings</source>
    <target>Параметры профиля</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Имя</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Описание</target>
</phrase>
<phrase>
    <source>Profile description</source>
    <target>Описание профиля</target>
</phrase>
<phrase>
    <source>Search directories lists</source>
    <target>Список каталогов для поиска</target>
</phrase>
<phrase>
    <source>Whitelist directories:</source>
    <target>Каталогов в белом списке:</target>
</phrase>
<phrase>
    <source>Blacklist directories:</source>
    <target>Каталогов в черном списке:</target>
</phrase>
<phrase>
    <source>Search options</source>
    <target>Режимы поиска</target>
</phrase>
<phrase>
    <source>Enable regular expressions</source>
    <target>Использовать регулярные выражения</target>
</phrase>
<phrase>
    <source>Enables regular expressions in searched text</source>
    <target>Разрешает поиск строк соответствующих шаблонам, которые описываются регулярными выражениями</target>
</phrase>
<phrase>
    <source>Search hidden files</source>
    <target>Искать в скрытых файлах</target>
</phrase>
<phrase>
    <source>Enables searching inside hidden files and hidden directories</source>
    <target>Разрешает поиск внутри скрытых файлов и каталогов</target>
</phrase>
<phrase>
    <source>Follow symbolic links</source>
    <target>Следовать символическим ссылкам</target>
</phrase>
<phrase>
    <source>When enabled, the maximum depth of subdirectories is 20. This is to prevent endless loops.</source>
    <target>Если включено, максимальная глубина перебора дерева каталогов равна 20. Это нужно для предотвращения зацикливаний.</target>
</phrase>
<phrase>
    <source>Show cumulative search results</source>
    <target>Объединять результаты</target>
</phrase>
<phrase>
    <source>Shows only first match of found text in a file and displays number of all hits in [ ] brackets. All results can be viewed in detailed view</source>
    <target>Показывает только первую из найденных строк в файле и число найденных строк в скобках [ ]. Полный список найденного можно увидеть в режиме подробного вывода</target>
</phrase>
<phrase>
    <source>Search results</source>
    <target>Результаты поиска</target>
</phrase>
<phrase>
    <source>max. nr of results per section</source>
    <target>макс. число результатов по категориям</target>
</phrase>
<phrase>
    <source>File type options</source>
    <target>Типы файлов</target>
</phrase>
<phrase>
    <source>Automatic file type recognition</source>
    <target>Автоопределение типа файлов</target>
</phrase>
<phrase>
    <source>Enables automatic recognition of file type by both filename extension and content. File is assigned to a section by its MIME type. See details in &apos;About&apos; menu.</source>
    <target>Включает определение типа файла одновременно по расширению и содержимому. Файлы относятся к одной из категорий по их MIME типу. Подробнее об этом можно узнать в справке доступной через пункт меню &quot;О программе&quot;.</target>
</phrase>
<phrase>
    <source>Result sections</source>
    <target>Категории результатов</target>
</phrase>
<phrase>
    <source>Enable TXT section</source>
    <target>Искать в текстовых файлах</target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: text/plain and its derivatives</source>
    <target>Разрешает поиск внутри файлов типа text/plain и его производных</target>
</phrase>
<phrase>
    <source>Enables searching inside *.txt files</source>
    <target>Позволяет искать внутри файлов *.txt</target>
</phrase>
<phrase>
    <source>Enable HTML section</source>
    <target>Искать в HTML</target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: text/html and its derivatives</source>
    <target>Разрешает поиск внутри файлов типа text/html и его производных</target>
</phrase>
<phrase>
    <source>Enables searching inside *.html, *.htm files</source>
    <target>Позволяет искать внутри файлов *.html, *.htm</target>
</phrase>
<phrase>
    <source>Enable SRC section</source>
    <target>Искать в исходном коде</target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: text/x-csrc, text/x-python, application/x-shellscript, text/x-qml and their derivatives</source>
    <target>Разрешает поиск внутри файлов типа text/x-csrc, text/x-python, application/x-shellscript, text/x-qml и их производных</target>
</phrase>
<phrase>
    <source>Enables searching inside *.cpp, *.c, *.h, *.py, *.sh, *.qml, *.js files</source>
    <target>Позволяет искать внутри файлов *.cpp, *.c, *.h, *.py, *.sh, *.qml, *.js</target>
</phrase>
<phrase>
    <source>Enable APPS section</source>
    <target>Искать приложения</target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: application/x-desktop. This is an experimental feature. See details in &apos;About&apos; menu.</source>
    <target>Разрешает поиск внутри файлов типа application/x-desktop. Это экспериментальная функция. Подробнее о ней можно узнать в справке доступной через пункт меню &quot;О программе&quot;.</target>
</phrase>
<phrase>
    <source>Enables special searching inside *.desktop files. This is an experimental feature. See details in &apos;About&apos; menu.</source>
    <target>Позволяет особым образом искать в файлах *.desktop. Это экспериментальная функция. Подробнее о ней можно узнать в справке доступной через пункт меню &quot;О программе&quot;.</target>
</phrase>
<phrase>
    <source>Run apps directly</source>
    <target>Непосредственный запуск приложений</target>
</phrase>
<phrase>
    <source>Enables direct app launch from APPS section on the search page</source>
    <target>Позволяет открывать найденные приложения</target>
</phrase>
<phrase>
    <source>Enable SQLITE section</source>
    <target>Искать в БД SQLITE</target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: application/x-sqlite3 and its derivatives</source>
    <target>Разрешает поиск внутри файлов типа application/x-sqlite3 и его производных</target>
</phrase>
<phrase>
    <source>Enables searching inside *.sqlite, *.sqlite3, *.db files</source>
    <target>Позволяет искать внутри файлов *.sqlite, *.sqlite3, *.db</target>
</phrase>
<phrase>
    <source>Enable NOTES section</source>
    <target>Искать в Заметках</target>
</phrase>
<phrase>
    <source>Enables searching inside Notes application database</source>
    <target>Разрешает поиск в базе данных приложения &quot;Заметки&quot;</target>
</phrase>
<phrase>
    <source>Enable Files and Directories sections</source>
    <target>Искать файлы и каталоги</target>
</phrase>
<phrase>
    <source>Enables searching for file and directory names</source>
    <target>Позволяет находить файлы и каталоги по именам</target>
</phrase>
<phrase>
    <source>Profile name error!</source>
    <target>Неверное имя профиля!</target>
</phrase>
<phrase>
    <source>Name exists. Try another one...</source>
    <target>Имя уже занято. Попробуйте другое...</target>
</phrase>
<phrase>
    <source>Profiles list</source>
    <target>Список профилей</target>
</phrase>
<phrase>
    <source>Add default set</source>
    <target>Добавить стандартный набор</target>
</phrase>
<phrase>
    <source>Add profile</source>
    <target>Добавить профиль</target>
</phrase>
<phrase>
    <source>Set as current</source>
    <target>Сделать текущим</target>
</phrase>
<phrase>
    <source>Rename</source>
    <target>Переименовать</target>
</phrase>
<phrase>
    <source>Rename profile</source>
    <target>Переименовать профиль</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Удалить</target>
</phrase>
<phrase>
    <source>Deleting profile</source>
    <target>Удаление профиля</target>
</phrase>
<phrase>
    <source>Accept</source>
    <target>Принять</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Отменить</target>
</phrase>
<phrase>
    <source>Profile name</source>
    <target>Имя профиля</target>
</phrase>
<phrase>
    <source>Profile description</source>
    <target>Описание профиля</target>
</phrase>
<phrase>
    <source>The following profiles will be created:</source>
    <target>Будут созданы следующие профили:</target>
</phrase>
<phrase>
    <source>Home dir</source>
    <target>Домашний каталог</target>
</phrase>
<phrase>
    <source>SD Card</source>
    <target>SD-карта</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Приложения</target>
</phrase>
<phrase>
    <source>Entire tree</source>
    <target>Все дерево</target>
</phrase>
<phrase>
    <source>If such profiles exist, they will be overwritten.</source>
    <target>Если такие профили существуют, они будут переписаны.</target>
</phrase>
<phrase>
    <source>%1 bytes</source>
    <target>%1 байтов</target>
</phrase>
<phrase>
    <source>%1 kB</source>
    <target>%1 кБ</target>
</phrase>
<phrase>
    <source>%1 MB</source>
    <target>%1 Мб</target>
</phrase>
<phrase>
    <source>%1 GB</source>
    <target>%1 Гб</target>
</phrase>
<phrase>
    <source>Make:%1</source>
    <target>Марка:%1</target>
</phrase>
<phrase>
    <source>Model:%1</source>
    <target>Модель:%1</target>
</phrase>
<phrase>
    <source>Date/Time:%1</source>
    <target>Дата/Время:%1</target>
</phrase>
<phrase>
    <source>Orientation:%1</source>
    <target>Ориентация:%1</target>
</phrase>
<phrase>
    <source>Color/BW:Black and White</source>
    <target>Цветной или ч/б: черно-белый</target>
</phrase>
<phrase>
    <source>(Strobe light not detected)</source>
    <target>(Без стробоскопической подсветки)</target>
</phrase>
<phrase>
    <source>(Strobe light detected) </source>
    <target>(Стробоскопическая подсветка) </target>
</phrase>
<phrase>
    <source>(Manual)</source>
    <target>(Ручной)</target>
</phrase>
<phrase>
    <source>(Manual, return light not detected)</source>
    <target>(Ручной, без отраженного света)</target>
</phrase>
<phrase>
    <source>(Manual, return light detected)</source>
    <target>(Ручной, отраженный свет обнаружен)</target>
</phrase>
<phrase>
    <source>(Auto)</source>
    <target>(Автоматический)</target>
</phrase>
<phrase>
    <source>(Auto, return light not detected)</source>
    <target>(Автоматический, без отраженного света)</target>
</phrase>
<phrase>
    <source>(Auto, return light detected)</source>
    <target>(Автоматический, отраженный свет обнаружен)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode)</source>
    <target>(Подавление эффекта красных глаз)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode return light not detected)</source>
    <target>(Подавление эффекта красных глаз при отсутствии отраженного света)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode return light detected)</source>
    <target>(Подавление эффекта красных глаз, отраженный свет обнаружен)</target>
</phrase>
<phrase>
    <source>(Manual, red eye reduction mode)</source>
    <target>(Ручной, подавление эффекта красных глаз)</target>
</phrase>
<phrase>
    <source>(Manual, red eye reduction mode, return light not detected)</source>
    <target>(Ручной, подавление эффекта красных глаз, без отраженного света)</target>
</phrase>
<phrase>
    <source>(Red eye reduction mode, return light detected)</source>
    <target>(Подавление эффекта красных глаз, отраженный свет обнаружен)</target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode)</source>
    <target>(Автоматический, подавление эффекта красных глаз)</target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode, return light not detected)</source>
    <target>(Автоматический, подавление эффекта красных глаз, без отраженного света)</target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode, return light detected)</source>
    <target>(Автоматический, подавление эффекта красных глаз, отраженный свет обнаружен)</target>
</phrase>
<phrase>
    <source>Flash:Yes</source>
    <target>Вспышка: Да</target>
</phrase>
<phrase>
    <source>Flash:No</source>
    <target>Вспышка: Нет</target>
</phrase>
<phrase>
    <source>Focal Length:%1mm</source>
    <target>Длина фокуса: %1мм</target>
</phrase>
<phrase>
    <source>(35mm equivalent: %1mm)</source>
    <target>(Эквивалент 35мм: %1мм)</target>
</phrase>
<phrase>
    <source>Digital Zoom:%1x</source>
    <target>Цифровое увеличение: %1x</target>
</phrase>
<phrase>
    <source>CCD Width:%1</source>
    <target>Ширина матрицы: %1</target>
</phrase>
<phrase>
    <source>Exposure Time:%1</source>
    <target>Экспозиция: %1</target>
</phrase>
<phrase>
    <source>(1/%1)</source>
    <target>(1/%1)</target>
</phrase>
<phrase>
    <source>Aperture:f/%1</source>
    <target>Апертура: f/%1</target>
</phrase>
<phrase>
    <source>Focus Distance:Infinite</source>
    <target>Фокусное расстояние: Бесконечность</target>
</phrase>
<phrase>
    <source>Focus Distance:%1m</source>
    <target>Фокусное расстояние: %1м</target>
</phrase>
<phrase>
    <source>ISO Equivalent:%1</source>
    <target>ISO эквивалент: %1</target>
</phrase>
<phrase>
    <source>Exposure Bias:%1</source>
    <target>Вилка экспозиции: %1</target>
</phrase>
<phrase>
    <source>White Balance:Manual</source>
    <target>Баланс белого: ручной</target>
</phrase>
<phrase>
    <source>White Balance:Auto</source>
    <target>Баланс белого: автоматический</target>
</phrase>
<phrase>
    <source>Light Source:Daylight</source>
    <target>Освещение: дневное</target>
</phrase>
<phrase>
    <source>Light Source:Fluorescent</source>
    <target>Освещение: флюорисцентное</target>
</phrase>
<phrase>
    <source>Light Source:Incandescent</source>
    <target>Освещение: лампа накаливания</target>
</phrase>
<phrase>
    <source>Light Source:Flash</source>
    <target>Освещение: вспышка</target>
</phrase>
<phrase>
    <source>Light Source:Fine weather</source>
    <target>Освещение: солнечный день</target>
</phrase>
<phrase>
    <source>Light Source:Shade</source>
    <target>Освещение: в тени</target>
</phrase>
<phrase>
    <source>Metering Mode:</source>
    <target>Режим замера экспозиции:</target>
</phrase>
<phrase>
    <source>Average</source>
    <target>Усредненный</target>
</phrase>
<phrase>
    <source>Center weighted average</source>
    <target>Средневзвешенный по центру</target>
</phrase>
<phrase>
    <source>Spot</source>
    <target>Точечный</target>
</phrase>
<phrase>
    <source>Multi spot</source>
    <target>Многоточечный</target>
</phrase>
<phrase>
    <source>Pattern</source>
    <target>По шаблону</target>
</phrase>
<phrase>
    <source>Partial</source>
    <target>Частичный</target>
</phrase>
<phrase>
    <source>Other</source>
    <target>Другой</target>
</phrase>
<phrase>
    <source>Unknown (%1)</source>
    <target>Неизвестно (%1)</target>
</phrase>
<phrase>
    <source>Exposure Program:</source>
    <target>Программа экспозиции:</target>
</phrase>
<phrase>
    <source>Manual</source>
    <target>Вручную</target>
</phrase>
<phrase>
    <source>Program (auto)</source>
    <target>Программа (автомат)</target>
</phrase>
<phrase>
    <source>Aperture priority (semi-auto)</source>
    <target>Приоритет апертуры (полуавтомат)</target>
</phrase>
<phrase>
    <source>Shutter priority (semi-auto)</source>
    <target>Приоритет затвора (полуавтомат)</target>
</phrase>
<phrase>
    <source>Creative Program (based towards depth of field)</source>
    <target>Художественная съемка (важна глубина резкости)</target>
</phrase>
<phrase>
    <source>Action program (based towards fast shutter speed)</source>
    <target>Спорт (важна скорость затвора)</target>
</phrase>
<phrase>
    <source>Portrait mode</source>
    <target>Портрет</target>
</phrase>
<phrase>
    <source>Landscape mode</source>
    <target>Пейзаж</target>
</phrase>
<phrase>
    <source>Exposure Mode:Manual</source>
    <target>Режим экспозиции: ручной</target>
</phrase>
<phrase>
    <source>Exposure Mode:Auto bracketing</source>
    <target>Режим экспозиции: автобрекетинг</target>
</phrase>
<phrase>
    <source>Focus Range:</source>
    <target>Глубина резкости:</target>
</phrase>
<phrase>
    <source>Macro</source>
    <target>Макро</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>Близко</target>
</phrase>
<phrase>
    <source>Distant</source>
    <target>Далеко</target>
</phrase>
<phrase>
    <source>JPEG Process:Unknown</source>
    <target>Обработка JPEG: неизвестно</target>
</phrase>
<phrase>
    <source>JPEG Process:%1</source>
    <target>Обработка JPEG:%1</target>
</phrase>
<phrase>
    <source>Latitude:%1</source>
    <target>Широта:%1</target>
</phrase>
<phrase>
    <source>Longitude:%1</source>
    <target>Долгота:%1</target>
</phrase>
<phrase>
    <source>Altitude:%1</source>
    <target>Высота:%1</target>
</phrase>
<phrase>
    <source>JPEG Quality:%1</source>
    <target>Качество JPEG:%1</target>
</phrase>
<phrase>
    <source>Comment:</source>
    <target>Комментарий:</target>
</phrase>
<phrase>
    <source>Found text:</source>
    <target>Найденный текст:</target>
</phrase>
<phrase>
    <source>Application</source>
    <target>Приложение</target>
</phrase>
<phrase>
    <source>Notes</source>
    <target>Заметки</target>
</phrase>
<phrase>
    <source>TXT files content</source>
    <target>Содержимое текстовых файлов</target>
</phrase>
<phrase>
    <source>HTML files content</source>
    <target>Содержимое HTML</target>
</phrase>
<phrase>
    <source>PDF files content</source>
    <target>Содержимое PDF</target>
</phrase>
<phrase>
    <source>SRC files content</source>
    <target>Содержимое исходного кода</target>
</phrase>
<phrase>
    <source>SQLITE files content</source>
    <target>Содержимое БД SQLITE</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Приложения</target>
</phrase>
<phrase>
    <source>Filenames</source>
    <target>Имена файлов</target>
</phrase>
<phrase>
    <source>Directory names</source>
    <target>Имена каталогов</target>
</phrase>
<phrase>
    <source>Other</source>
    <target>Прочее</target>
</phrase>
<phrase>
    <source>Search finished:</source>
    <target>Поиск закончен:</target>
</phrase>
<phrase>
    <source>%n hit(s)</source>
    <target>%n найден@%n найдено@%n найдено</target>
</phrase>
<phrase>
    <source>Searching</source>
    <target>Идет поиск</target>
</phrase>
<phrase>
    <source>About</source>
    <target>О программе</target>
</phrase>
<phrase>
    <source>General options</source>
    <target>Общие параметры</target>
</phrase>
<phrase>
    <source>Profiles list</source>
    <target>Список профилей</target>
</phrase>
<phrase>
    <source>Current profile setup</source>
    <target>Параметры текущего профиля</target>
</phrase>
<phrase>
    <source>Search %1</source>
    <target>Поиск %1</target>
</phrase>
<phrase>
    <source>Profile:</source>
    <target>Профиль:</target>
</phrase>
<phrase>
    <source>View</source>
    <target>Показать</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Запустить</target>
</phrase>
<phrase>
    <source>Open with File manager</source>
    <target>Открыть в менеджере файлов</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Открыть</target>
</phrase>
<phrase>
    <source>Share</source>
    <target>Поделиться</target>
</phrase>
<phrase>
    <source>Remove from search results</source>
    <target>Убрать из результатов поиска</target>
</phrase>
<phrase>
    <source>Removing from search results</source>
    <target>Удаление из результатов поиска</target>
</phrase>
<phrase>
    <source>SearchNemo</source>
    <target>SearchNemo</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Невозможно открыть файл</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Файлы этого типа нельзя открыть.</target>
</phrase>
<phrase>
    <source>Search already in progress</source>
    <target>Поиск уже идет</target>
</phrase>
<phrase>
    <source>Bad search parameters</source>
    <target>Неверные параметры поиска</target>
</phrase>
<phrase>
    <source>Profile configuration error!</source>
    <target>Ошибка настройки профиля!</target>
</phrase>
<phrase>
    <source>Check profile whitelist...</source>
    <target>Проверить белый список профиля...</target>
</phrase>
<phrase>
    <source>Note nr</source>
    <target>Заметка №</target>
</phrase>
<phrase>
    <source>Select and Copy</source>
    <target>Выделение и копирование</target>
</phrase>
<phrase>
    <source>Home dir</source>
    <target>Домашний каталог</target>
</phrase>
<phrase>
    <source>Entire home directory with hidden files</source>
    <target>Весь домашний каталог со скрытыми файлами</target>
</phrase>
<phrase>
    <source>SD card</source>
    <target>SD-карта</target>
</phrase>
<phrase>
    <source>Entire SD card with hidden files</source>
    <target>Все содержимое карты со скрытыми файлами</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Приложения</target>
</phrase>
<phrase>
    <source>All installed applications</source>
    <target>Все установленные приложения</target>
</phrase>
<phrase>
    <source>Entire tree</source>
    <target>Все дерево</target>
</phrase>
<phrase>
    <source>Entire dir tree. Warning: very long search</source>
    <target>Все дерево каталогов. Это занимает много времени</target>
</phrase>
<phrase>
    <source>default</source>
    <target>по-умолчанию</target>
</phrase>
<phrase>
    <source>General options</source>
    <target>Общие параметры</target>
</phrase>
<phrase>
    <source>Default profile:</source>
    <target>Стандартный профиль:</target>
</phrase>
<phrase>
    <source>This profile will be used on the application startup</source>
    <target>Этот профиль будет выбран после запуска приложения</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>Язык:</target>
</phrase>
<phrase>
    <source>Note: Change of this parameter requires restart of the application</source>
    <target>Изменение этого параметра требует перезапуска</target>
</phrase>
<phrase>
    <source>Record</source>
    <target>Запись</target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>Текст не найден.</target>
</phrase>
<phrase>
    <source>Open </source>
    <target>Открыть</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Невозможно открыть файл</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Файлы этого типа нельзя открыть.</target>
</phrase>
<phrase>
    <source>Show complete record</source>
    <target>Показать запись целиком</target>
</phrase>
<phrase>
    <source>db:table:column:row</source>
    <target>бд:таблица:колонка:ряд</target>
</phrase>
<phrase>
    <source>&lt;b&gt;[%1/%n hit(s)]&lt;/b&gt;&lt;br&gt;</source>
    <target>&lt;b&gt;[%1/%n найден]&lt;/b&gt;&lt;br&gt;@&lt;b&gt;[%1/%n найдено]&lt;/b&gt;&lt;br&gt;@&lt;b&gt;[%1/%n найдено]&lt;/b&gt;&lt;br&gt;</target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>Текст не найден.</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Открыть</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>Невозможно открыть файл</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Файлы этого типа нельзя открыть.</target>
</phrase>
<phrase>
    <source>Share</source>
    <target>Поделиться</target>
</phrase>
</QPH>
