<!DOCTYPE QPH>
<QPH language="hu_HU">
<phrase>
    <source>About</source>
    <target>Névjegy</target>
</phrase>
<phrase>
    <source>version:</source>
    <target>verzió:</target>
</phrase>
<phrase>
    <source>Text and files search tool</source>
    <target>Szöveg- és fájlkereső eszköz</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Leírás</target>
</phrase>
<phrase>
    <source>This program searches for a text in files stored locally on the device</source>
    <target>Ez az alkalmazás egy szöveget keres a készüléken tárolt fájlokban</target>
</phrase>
<phrase>
    <source>and presents results in a possibly useful form.</source>
    <target>és használható formában jeleníti meg az eredményeket.</target>
</phrase>
<phrase>
    <source>License</source>
    <target>Licenc</target>
</phrase>
<phrase>
    <source>License: GPL v3</source>
    <target>Licenc: GPL v3</target>
</phrase>
<phrase>
    <source>Source code:</source>
    <target>Forráskód:</target>
</phrase>
<phrase>
    <source>Translations</source>
    <target>Fordítások</target>
</phrase>
<phrase>
    <source>Special thanks for translators:</source>
    <target>Külön köszönet a fordítóknak:</target>
</phrase>
<phrase>
    <source>Swedish</source>
    <target>Svéd</target>
</phrase>
<phrase>
    <source>Spanish</source>
    <target>Spanyol</target>
</phrase>
<phrase>
    <source>Italian</source>
    <target>Olasz</target>
</phrase>
<phrase>
    <source>Dutch</source>
    <target>Holland</target>
</phrase>
<phrase>
    <source>Hungarian</source>
    <target>Magyar</target>
</phrase>
<phrase>
    <source>If you want to contribute to translate into your language, plese join in:</source>
    <target>Ha szeretnél közreműködni a saját nyelvedre fordításban, kérlek csatlakozz:</target>
</phrase>
<phrase>
    <source>Translation service</source>
    <target>Fordítási szolgáltató</target>
</phrase>
<phrase>
    <source>Donations</source>
    <target>Adományok</target>
</phrase>
<phrase>
    <source>If you have as much fun using the app as I had when I created it, please consider donating to make us both happier with a well done job.</source>
    <target>Ha legalább annyira élvezed használni az alkalmazást, amennyire én élveztem a készítését, kérlek vedd fontolóra az adományozást, így mindketten örülhetünk a jól végzett munkának.</target>
</phrase>
<phrase>
    <source>Help and Tips</source>
    <target>Segítség és tippek</target>
</phrase>
<phrase>
    <source>* Tap on section label with arrow to expand/collapse section.</source>
    <target></target>
</phrase>
<phrase>
    <source>* Tap on text in detailed view to enter &apos;Select and copy&apos; page.</source>
    <target></target>
</phrase>
<phrase>
    <source>* Tap on magnifying glass to set Regexp search on/off.</source>
    <target></target>
</phrase>
<phrase>
    <source>* Press and hold on empty search field or choose another profile to clear search results.</source>
    <target></target>
</phrase>
<phrase>
    <source>* Choosing profile via &apos;Profiles list&apos; doesn&apos;t delete search results.</source>
    <target></target>
</phrase>
<phrase>
    <source>Profiles</source>
    <target>Profilok</target>
</phrase>
<phrase>
    <source>Profiles give possibility to keep different search options under one short name.</source>
    <target></target>
</phrase>
<phrase>
    <source>Each profile may contain different search paths groupped as whitelist or blacklist of directories.</source>
    <target></target>
</phrase>
<phrase>
    <source>* The search always begins in a directory belonging to the whitelist and skips unneeded blacklisted subdirectories from the subtree.</source>
    <target></target>
</phrase>
<phrase>
    <source>* The whitelist and the blacklist are independent, it means if the next directory from the whitelist is a subdirectory of one of dirs from the blacklist, the program will start to search there.</source>
    <target></target>
</phrase>
<phrase>
    <source>This gives a huge flexibility of creating own complex search paths.</source>
    <target></target>
</phrase>
<phrase>
    <source>Some example profiles are available in &apos;Profiles list&apos; menu.</source>
    <target></target>
</phrase>
<phrase>
    <source>File type (MIME)</source>
    <target></target>
</phrase>
<phrase>
    <source>MIME type is a standard of description of the nature and format of a document.</source>
    <target></target>
</phrase>
<phrase>
    <source>It is a two-part identifier, e.g. text/plain.</source>
    <target></target>
</phrase>
<phrase>
    <source>Search engine has an option to identify file type by its MIME desription.</source>
    <target></target>
</phrase>
<phrase>
    <source>It uses QMimeDatabase class from Qt library, which by default uses both the file name and content to make the recognition.</source>
    <target></target>
</phrase>
<phrase>
    <source>It means that change in the filename extension influences final file type identification.</source>
    <target></target>
</phrase>
<phrase>
    <source>Regular expressions (Regexp)</source>
    <target></target>
</phrase>
<phrase>
    <source>Regexp is a powerful tool for finding complex text patterns.</source>
    <target></target>
</phrase>
<phrase>
    <source>Engine in this app uses &apos;QRegularExpression&apos; type which implements Perl-compatible (PCRE) regular expressions.</source>
    <target></target>
</phrase>
<phrase>
    <source>There are some rules used here:</source>
    <target></target>
</phrase>
<phrase>
    <source>* Search is case sensitive by default. This can be changed inside Regexp pattern (e.g. &apos;(?i)hello&apos;).</source>
    <target></target>
</phrase>
<phrase>
    <source>* Unicode properties are set by default. Character classes (e.g. \w \d) are unicode compatible.</source>
    <target></target>
</phrase>
<phrase>
    <source>* Search is ALWAYS line oriented regardless Regexp pattern settings. It means that Regexp is never applied to entire file, it operates on single lines.</source>
    <target></target>
</phrase>
<phrase>
    <source>Reference:</source>
    <target></target>
</phrase>
<phrase>
    <source>Applications section (experimental)</source>
    <target></target>
</phrase>
<phrase>
    <source>To find an application the program searches through .desktop files in a directory given by the whitelist and it can only find a text included in these files.</source>
    <target></target>
</phrase>
<phrase>
    <source>This fact has some implications:</source>
    <target></target>
</phrase>
<phrase>
    <source>* It gives only original (English) names unless it finds localized names there.</source>
    <target></target>
</phrase>
<phrase>
    <source>* It can give results not expected by user, because it checks the entire text in these files.</source>
    <target></target>
</phrase>
<phrase>
    <source>* This can be useful, for example: searching for &apos;=&apos; will return all found apps, searching for &apos;jolla&apos; will give all apps created by Jolla</source>
    <target></target>
</phrase>
<phrase>
    <source>File info</source>
    <target>Fájl infó</target>
</phrase>
<phrase>
    <source>Install launched</source>
    <target>Telepítés elindítva</target>
</phrase>
<phrase>
    <source>If nothing happens, then the package is probably faulty.</source>
    <target>Ha semmi sem történik, a csomag valószínűleg hibás.</target>
</phrase>
<phrase>
    <source>Open successful</source>
    <target>A megnyitás sikeres</target>
</phrase>
<phrase>
    <source>Sometimes the application stays in the background</source>
    <target>Az alkalmazás néha a háttérben marad</target>
</phrase>
<phrase>
    <source>Internal error</source>
    <target>Belső hiba</target>
</phrase>
<phrase>
    <source>File not found</source>
    <target>A fájl nem található</target>
</phrase>
<phrase>
    <source>No application to open the file</source>
    <target>Nincs mivel megnyitni a fájlt</target>
</phrase>
<phrase>
    <source>xdg-open found no preferred application</source>
    <target></target>
</phrase>
<phrase>
    <source>Action failed</source>
    <target>A művelet sikertelen</target>
</phrase>
<phrase>
    <source>xdg-open not found</source>
    <target></target>
</phrase>
<phrase>
    <source>xdg-open crash?</source>
    <target></target>
</phrase>
<phrase>
    <source>xdg-open error</source>
    <target></target>
</phrase>
<phrase>
    <source>** crashed</source>
    <target>** összeomlott</target>
</phrase>
<phrase>
    <source>** error: %1</source>
    <target>** hiba: %1</target>
</phrase>
<phrase>
    <source>** error</source>
    <target>** hiba</target>
</phrase>
<phrase>
    <source>List of directories</source>
    <target>Mappalista</target>
</phrase>
<phrase>
    <source>Profile</source>
    <target>Profil</target>
</phrase>
<phrase>
    <source>Add/modify directories</source>
    <target>Mappák hozzáadása/módosítása</target>
</phrase>
<phrase>
    <source>Remove from list</source>
    <target>Eltávolítás a listáról</target>
</phrase>
<phrase>
    <source>Removing directory from list</source>
    <target>Mappa eltávolítása a listáról</target>
</phrase>
<phrase>
    <source>Whitelist directories</source>
    <target></target>
</phrase>
<phrase>
    <source>Blacklist directories</source>
    <target></target>
</phrase>
<phrase>
    <source>Root (%1)</source>
    <target></target>
</phrase>
<phrase>
    <source>Root</source>
    <target></target>
</phrase>
<phrase>
    <source>SD Card (%1)</source>
    <target>SD kártya (%1)</target>
</phrase>
<phrase>
    <source>SD Card</source>
    <target>SD kártya</target>
</phrase>
<phrase>
    <source>Android Storage not found</source>
    <target>Az Android tárhely nem található</target>
</phrase>
<phrase>
    <source>SD Card not found</source>
    <target>Nem található SD kártya</target>
</phrase>
<phrase>
    <source>Home</source>
    <target></target>
</phrase>
<phrase>
    <source>Android Storage</source>
    <target>Android tárhely</target>
</phrase>
<phrase>
    <source>Main tree</source>
    <target></target>
</phrase>
<phrase>
    <source>Show hidden directories</source>
    <target>Rejtett mappák megjelenítése</target>
</phrase>
<phrase>
    <source>Hide hidden directories</source>
    <target>Rejtett mappák elrejtése</target>
</phrase>
<phrase>
    <source>Accept</source>
    <target>Elfogadás</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Elvetés</target>
</phrase>
<phrase>
    <source>Select directories by long press</source>
    <target></target>
</phrase>
<phrase>
    <source>Path:</source>
    <target>Útvonal:</target>
</phrase>
<phrase>
    <source>Add to whitelist</source>
    <target>Hozzáadás a fehérlistához</target>
</phrase>
<phrase>
    <source>Add to blacklist</source>
    <target>Hozzáadás a feketelistához</target>
</phrase>
<phrase>
    <source>Remove from lists</source>
    <target>Eltávolítás a listákról</target>
</phrase>
<phrase>
    <source>Home</source>
    <target></target>
</phrase>
<phrase>
    <source>SD card</source>
    <target>SD kártya</target>
</phrase>
<phrase>
    <source>Android storage</source>
    <target>Android tárhely</target>
</phrase>
<phrase>
    <source>Select</source>
    <target>Kijelölés</target>
</phrase>
<phrase>
    <source>File does not exist</source>
    <target>A fájl nem létezik</target>
</phrase>
<phrase>
    <source>block device</source>
    <target></target>
</phrase>
<phrase>
    <source>character device</source>
    <target></target>
</phrase>
<phrase>
    <source>pipe</source>
    <target></target>
</phrase>
<phrase>
    <source>socket</source>
    <target></target>
</phrase>
<phrase>
    <source>folder</source>
    <target>mappa</target>
</phrase>
<phrase>
    <source>unknown</source>
    <target>ismeretlen</target>
</phrase>
<phrase>
    <source>Image Size</source>
    <target>Képméret</target>
</phrase>
<phrase>
    <source>File name</source>
    <target>Fájlnév</target>
</phrase>
<phrase>
    <source>Location</source>
    <target>Hely</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Típus</target>
</phrase>
<phrase>
    <source>Link to %1</source>
    <target>Hivatkozás ide %1</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>Méret</target>
</phrase>
<phrase>
    <source>Permissions</source>
    <target>Engedélyek</target>
</phrase>
<phrase>
    <source>Owner</source>
    <target>Tulajdonos</target>
</phrase>
<phrase>
    <source>Group</source>
    <target>Csoport</target>
</phrase>
<phrase>
    <source>Last modified</source>
    <target>Legutóbb módosított</target>
</phrase>
<phrase>
    <source>Install</source>
    <target>Telepítés</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Megnyitás</target>
</phrase>
<phrase>
    <source>File info</source>
    <target>Fájl infó</target>
</phrase>
<phrase>
    <source>Location</source>
    <target>Hely</target>
</phrase>
<phrase>
    <source>Type</source>
    <target>Típus</target>
</phrase>
<phrase>
    <source>Link to %1</source>
    <target>Hivatkozás ide %1</target>
</phrase>
<phrase>
    <source>Size</source>
    <target>Méret</target>
</phrase>
<phrase>
    <source>Permissions</source>
    <target>Engedélyek</target>
</phrase>
<phrase>
    <source>Owner</source>
    <target>Tulajdonos</target>
</phrase>
<phrase>
    <source>Group</source>
    <target>Csoport</target>
</phrase>
<phrase>
    <source>Last modified</source>
    <target>Legutóbb módosított</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>A fájl nem nyitható meg</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Ez a fájltípus nem nyitható meg.</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Megnyitás</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>A fájl nem nyitható meg</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Ez a fájltípus nem nyitható meg.</target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>A szöveg nem található</target>
</phrase>
<phrase>
    <source>Open Notes</source>
    <target></target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>A fájl nem nyitható meg</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Ez a fájltípus nem nyitható meg.</target>
</phrase>
<phrase>
    <source>Note nr</source>
    <target></target>
</phrase>
<phrase>
    <source>Profile settings</source>
    <target>Profil beállítások</target>
</phrase>
<phrase>
    <source>Name</source>
    <target>Név</target>
</phrase>
<phrase>
    <source>Description</source>
    <target>Leírás</target>
</phrase>
<phrase>
    <source>Profile description</source>
    <target>Profil leírás</target>
</phrase>
<phrase>
    <source>Search directories lists</source>
    <target></target>
</phrase>
<phrase>
    <source>Whitelist directories:</source>
    <target></target>
</phrase>
<phrase>
    <source>Blacklist directories:</source>
    <target></target>
</phrase>
<phrase>
    <source>Search options</source>
    <target>Keresési beállítások</target>
</phrase>
<phrase>
    <source>Enable regular expressions</source>
    <target></target>
</phrase>
<phrase>
    <source>Enables regular expressions in searched text</source>
    <target></target>
</phrase>
<phrase>
    <source>Search hidden files</source>
    <target>Rejtett fájlok keresése</target>
</phrase>
<phrase>
    <source>Enables searching inside hidden files and hidden directories</source>
    <target>Engedélyezi a keresést a rejtett fájlok és mappák belsejében</target>
</phrase>
<phrase>
    <source>Follow symbolic links</source>
    <target></target>
</phrase>
<phrase>
    <source>When enabled, the maximum depth of subdirectories is 20. This is to prevent endless loops.</source>
    <target></target>
</phrase>
<phrase>
    <source>Show cumulative search results</source>
    <target></target>
</phrase>
<phrase>
    <source>Shows only first match of found text in a file and displays number of all hits in [ ] brackets. All results can be viewed in detailed view</source>
    <target></target>
</phrase>
<phrase>
    <source>Search results</source>
    <target>Keresési eredmények</target>
</phrase>
<phrase>
    <source>max. nr of results per section</source>
    <target></target>
</phrase>
<phrase>
    <source>File type options</source>
    <target>Fájltípus beállítások</target>
</phrase>
<phrase>
    <source>Automatic file type recognition</source>
    <target>Automatikus fájltípus-felismerés</target>
</phrase>
<phrase>
    <source>Enables automatic recognition of file type by both filename extension and content. File is assigned to a section by its MIME type. See details in &apos;About&apos; menu.</source>
    <target></target>
</phrase>
<phrase>
    <source>Result sections</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable TXT section</source>
    <target></target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: text/plain and its derivatives</source>
    <target></target>
</phrase>
<phrase>
    <source>Enables searching inside *.txt files</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable HTML section</source>
    <target></target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: text/html and its derivatives</source>
    <target></target>
</phrase>
<phrase>
    <source>Enables searching inside *.html, *.htm files</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable SRC section</source>
    <target></target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: text/x-csrc, text/x-python, application/x-shellscript, text/x-qml and their derivatives</source>
    <target></target>
</phrase>
<phrase>
    <source>Enables searching inside *.cpp, *.c, *.h, *.py, *.sh, *.qml, *.js files</source>
    <target>Engedélyezi a *.cpp, *.c, *.h, *.py, *.sh, *.qml, *.js fájlokban való keresést</target>
</phrase>
<phrase>
    <source>Enable APPS section</source>
    <target></target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: application/x-desktop. This is an experimental feature. See details in &apos;About&apos; menu.</source>
    <target></target>
</phrase>
<phrase>
    <source>Enables special searching inside *.desktop files. This is an experimental feature. See details in &apos;About&apos; menu.</source>
    <target></target>
</phrase>
<phrase>
    <source>Run apps directly</source>
    <target></target>
</phrase>
<phrase>
    <source>Enables direct app launch from APPS section on the search page</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable SQLITE section</source>
    <target></target>
</phrase>
<phrase>
    <source>Enables searching inside files of type: application/x-sqlite3 and its derivatives</source>
    <target></target>
</phrase>
<phrase>
    <source>Enables searching inside *.sqlite, *.sqlite3, *.db files</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable NOTES section</source>
    <target></target>
</phrase>
<phrase>
    <source>Enables searching inside Notes application database</source>
    <target></target>
</phrase>
<phrase>
    <source>Enable Files and Directories sections</source>
    <target></target>
</phrase>
<phrase>
    <source>Enables searching for file and directory names</source>
    <target></target>
</phrase>
<phrase>
    <source>Profile name error!</source>
    <target>Profilnév hiba!</target>
</phrase>
<phrase>
    <source>Name exists. Try another one...</source>
    <target>A név létezik. Próbálj egy másikat...</target>
</phrase>
<phrase>
    <source>Profiles list</source>
    <target>Profillista</target>
</phrase>
<phrase>
    <source>Add default set</source>
    <target></target>
</phrase>
<phrase>
    <source>Add profile</source>
    <target>Profil hozzáadása</target>
</phrase>
<phrase>
    <source>Set as current</source>
    <target></target>
</phrase>
<phrase>
    <source>Rename</source>
    <target>Átnevezés</target>
</phrase>
<phrase>
    <source>Rename profile</source>
    <target>Profil átnevezése</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Törlés</target>
</phrase>
<phrase>
    <source>Deleting profile</source>
    <target>Profil törlése</target>
</phrase>
<phrase>
    <source>Accept</source>
    <target>Elfogadás</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Elvetés</target>
</phrase>
<phrase>
    <source>Profile name</source>
    <target>Profilnév</target>
</phrase>
<phrase>
    <source>Profile description</source>
    <target>Profil leírás</target>
</phrase>
<phrase>
    <source>The following profiles will be created:</source>
    <target>A következő profilok lesznek létrehozva:</target>
</phrase>
<phrase>
    <source>Home dir</source>
    <target></target>
</phrase>
<phrase>
    <source>SD Card</source>
    <target>SD kártya</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Alkalmazások</target>
</phrase>
<phrase>
    <source>Entire tree</source>
    <target></target>
</phrase>
<phrase>
    <source>If such profiles exist, they will be overwritten.</source>
    <target></target>
</phrase>
<phrase>
    <source>%1 bytes</source>
    <target>%1 bájt</target>
</phrase>
<phrase>
    <source>%1 kB</source>
    <target>%1 kB</target>
</phrase>
<phrase>
    <source>%1 MB</source>
    <target>%1 MB</target>
</phrase>
<phrase>
    <source>%1 GB</source>
    <target>%1 GB</target>
</phrase>
<phrase>
    <source>Make:%1</source>
    <target></target>
</phrase>
<phrase>
    <source>Model:%1</source>
    <target></target>
</phrase>
<phrase>
    <source>Date/Time:%1</source>
    <target></target>
</phrase>
<phrase>
    <source>Orientation:%1</source>
    <target></target>
</phrase>
<phrase>
    <source>Color/BW:Black and White</source>
    <target></target>
</phrase>
<phrase>
    <source>(Strobe light not detected)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Strobe light detected) </source>
    <target></target>
</phrase>
<phrase>
    <source>(Manual)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Manual, return light not detected)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Manual, return light detected)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Auto)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Auto, return light not detected)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Auto, return light detected)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Red eye reduction mode)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Red eye reduction mode return light not detected)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Red eye reduction mode return light detected)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Manual, red eye reduction mode)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Manual, red eye reduction mode, return light not detected)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Red eye reduction mode, return light detected)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode, return light not detected)</source>
    <target></target>
</phrase>
<phrase>
    <source>(Auto, red eye reduction mode, return light detected)</source>
    <target></target>
</phrase>
<phrase>
    <source>Flash:Yes</source>
    <target></target>
</phrase>
<phrase>
    <source>Flash:No</source>
    <target></target>
</phrase>
<phrase>
    <source>Focal Length:%1mm</source>
    <target></target>
</phrase>
<phrase>
    <source>(35mm equivalent: %1mm)</source>
    <target></target>
</phrase>
<phrase>
    <source>Digital Zoom:%1x</source>
    <target></target>
</phrase>
<phrase>
    <source>CCD Width:%1</source>
    <target></target>
</phrase>
<phrase>
    <source>Exposure Time:%1</source>
    <target></target>
</phrase>
<phrase>
    <source>(1/%1)</source>
    <target></target>
</phrase>
<phrase>
    <source>Aperture:f/%1</source>
    <target></target>
</phrase>
<phrase>
    <source>Focus Distance:Infinite</source>
    <target></target>
</phrase>
<phrase>
    <source>Focus Distance:%1m</source>
    <target></target>
</phrase>
<phrase>
    <source>ISO Equivalent:%1</source>
    <target></target>
</phrase>
<phrase>
    <source>Exposure Bias:%1</source>
    <target></target>
</phrase>
<phrase>
    <source>White Balance:Manual</source>
    <target></target>
</phrase>
<phrase>
    <source>White Balance:Auto</source>
    <target></target>
</phrase>
<phrase>
    <source>Light Source:Daylight</source>
    <target></target>
</phrase>
<phrase>
    <source>Light Source:Fluorescent</source>
    <target></target>
</phrase>
<phrase>
    <source>Light Source:Incandescent</source>
    <target></target>
</phrase>
<phrase>
    <source>Light Source:Flash</source>
    <target></target>
</phrase>
<phrase>
    <source>Light Source:Fine weather</source>
    <target></target>
</phrase>
<phrase>
    <source>Light Source:Shade</source>
    <target></target>
</phrase>
<phrase>
    <source>Metering Mode:</source>
    <target></target>
</phrase>
<phrase>
    <source>Average</source>
    <target></target>
</phrase>
<phrase>
    <source>Center weighted average</source>
    <target></target>
</phrase>
<phrase>
    <source>Spot</source>
    <target></target>
</phrase>
<phrase>
    <source>Multi spot</source>
    <target></target>
</phrase>
<phrase>
    <source>Pattern</source>
    <target></target>
</phrase>
<phrase>
    <source>Partial</source>
    <target></target>
</phrase>
<phrase>
    <source>Other</source>
    <target>Más</target>
</phrase>
<phrase>
    <source>Unknown (%1)</source>
    <target>Ismeretlen (%1)</target>
</phrase>
<phrase>
    <source>Exposure Program:</source>
    <target>Expozíciós program</target>
</phrase>
<phrase>
    <source>Manual</source>
    <target>Kézi</target>
</phrase>
<phrase>
    <source>Program (auto)</source>
    <target>Program (auto)</target>
</phrase>
<phrase>
    <source>Aperture priority (semi-auto)</source>
    <target></target>
</phrase>
<phrase>
    <source>Shutter priority (semi-auto)</source>
    <target></target>
</phrase>
<phrase>
    <source>Creative Program (based towards depth of field)</source>
    <target></target>
</phrase>
<phrase>
    <source>Action program (based towards fast shutter speed)</source>
    <target></target>
</phrase>
<phrase>
    <source>Portrait mode</source>
    <target>Portré mód</target>
</phrase>
<phrase>
    <source>Landscape mode</source>
    <target>Tájkép mód</target>
</phrase>
<phrase>
    <source>Exposure Mode:Manual</source>
    <target></target>
</phrase>
<phrase>
    <source>Exposure Mode:Auto bracketing</source>
    <target></target>
</phrase>
<phrase>
    <source>Focus Range:</source>
    <target>Fókusztartomány: </target>
</phrase>
<phrase>
    <source>Macro</source>
    <target>Makró</target>
</phrase>
<phrase>
    <source>Close</source>
    <target>Bezárás</target>
</phrase>
<phrase>
    <source>Distant</source>
    <target>Távoli</target>
</phrase>
<phrase>
    <source>JPEG Process:Unknown</source>
    <target>JPEG folyamat:Ismeretlen</target>
</phrase>
<phrase>
    <source>JPEG Process:%1</source>
    <target>JPEG folyamat:%1</target>
</phrase>
<phrase>
    <source>Latitude:%1</source>
    <target>Szélesség:%1</target>
</phrase>
<phrase>
    <source>Longitude:%1</source>
    <target>Hosszúság:%1</target>
</phrase>
<phrase>
    <source>Altitude:%1</source>
    <target>Magasság:%1</target>
</phrase>
<phrase>
    <source>JPEG Quality:%1</source>
    <target>JPEG minőség:%1</target>
</phrase>
<phrase>
    <source>Comment:</source>
    <target>Megjegyzés:</target>
</phrase>
<phrase>
    <source>Found text:</source>
    <target>Megtalált szöveg:</target>
</phrase>
<phrase>
    <source>Application</source>
    <target>Alkalmazás</target>
</phrase>
<phrase>
    <source>Notes</source>
    <target>Jegyzetek</target>
</phrase>
<phrase>
    <source>TXT files content</source>
    <target>TXT fájltartalom</target>
</phrase>
<phrase>
    <source>HTML files content</source>
    <target>HTML fájltartalom</target>
</phrase>
<phrase>
    <source>PDF files content</source>
    <target>PDF fájltartalom</target>
</phrase>
<phrase>
    <source>SRC files content</source>
    <target>SRC fájltartalom</target>
</phrase>
<phrase>
    <source>SQLITE files content</source>
    <target>SQLITE fájltartalom</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Alkalmazások</target>
</phrase>
<phrase>
    <source>Filenames</source>
    <target>Fájlnevek</target>
</phrase>
<phrase>
    <source>Directory names</source>
    <target>Mappanevek</target>
</phrase>
<phrase>
    <source>Other</source>
    <target>Más</target>
</phrase>
<phrase>
    <source>Search finished:</source>
    <target>Keresés befejezve:</target>
</phrase>
<phrase>
    <source>%n hit(s)</source>
    <target>%n találat</target>
</phrase>
<phrase>
    <source>Searching</source>
    <target>Keresés</target>
</phrase>
<phrase>
    <source>About</source>
    <target>Névjegy</target>
</phrase>
<phrase>
    <source>General options</source>
    <target>Általános lehetőségek</target>
</phrase>
<phrase>
    <source>Profiles list</source>
    <target>Profillista</target>
</phrase>
<phrase>
    <source>Current profile setup</source>
    <target></target>
</phrase>
<phrase>
    <source>Search %1</source>
    <target>Keresés %1</target>
</phrase>
<phrase>
    <source>Profile:</source>
    <target>Profil:</target>
</phrase>
<phrase>
    <source>View</source>
    <target>Megjelenítés</target>
</phrase>
<phrase>
    <source>Run</source>
    <target>Futtatás</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Megnyitás</target>
</phrase>
<phrase>
    <source>Remove from search results</source>
    <target>Eltávolítás a keresési eredményekből</target>
</phrase>
<phrase>
    <source>Removing from search results</source>
    <target>Eltávolítás a keresési eredményekből</target>
</phrase>
<phrase>
    <source>SearchNemo</source>
    <target></target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>A fájl nem nyitható meg</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Ez a fájltípus nem nyitható meg.</target>
</phrase>
<phrase>
    <source>Search already in progress</source>
    <target>A keresés már folyamatban van</target>
</phrase>
<phrase>
    <source>Bad search parameters</source>
    <target>Rossz keresési paraméterek</target>
</phrase>
<phrase>
    <source>Profile configuration error!</source>
    <target></target>
</phrase>
<phrase>
    <source>Check profile whitelist...</source>
    <target></target>
</phrase>
<phrase>
    <source>Note nr</source>
    <target></target>
</phrase>
<phrase>
    <source>Select and Copy</source>
    <target>Kijelölés és másolás</target>
</phrase>
<phrase>
    <source>Home dir</source>
    <target></target>
</phrase>
<phrase>
    <source>Entire home directory with hidden files</source>
    <target></target>
</phrase>
<phrase>
    <source>SD card</source>
    <target>SD kártya</target>
</phrase>
<phrase>
    <source>Entire SD card with hidden files</source>
    <target>Teljes SD kártya rejtett fájlokkal</target>
</phrase>
<phrase>
    <source>Applications</source>
    <target>Alkalmazások</target>
</phrase>
<phrase>
    <source>All installed applications</source>
    <target>Minden telepített alkalmazás</target>
</phrase>
<phrase>
    <source>Entire tree</source>
    <target></target>
</phrase>
<phrase>
    <source>Entire dir tree. Warning: very long search</source>
    <target></target>
</phrase>
<phrase>
    <source>default</source>
    <target>alapértelmezett</target>
</phrase>
<phrase>
    <source>General options</source>
    <target>Általános beállítások</target>
</phrase>
<phrase>
    <source>Default profile:</source>
    <target>Alapértelmezett profil: </target>
</phrase>
<phrase>
    <source>This profile will be used on the application startup</source>
    <target>Ez a profil lesz használatban az alkalmazás indításakor</target>
</phrase>
<phrase>
    <source>Language:</source>
    <target>Nyelv:</target>
</phrase>
<phrase>
    <source>Note: Change of this parameter requires restart of the application</source>
    <target>Megjegyzés: Ennek a paraméternek a megváltoztatásához szükség van az alkalmazás újraindítására</target>
</phrase>
<phrase>
    <source>Record</source>
    <target></target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>A szöveg nem található.</target>
</phrase>
<phrase>
    <source>Open </source>
    <target>Megnyitás</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>A fájl nem nyitható meg</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Ez a fájltípus nem nyitható meg.</target>
</phrase>
<phrase>
    <source>Show complete record</source>
    <target></target>
</phrase>
<phrase>
    <source>db:table:column:row</source>
    <target></target>
</phrase>
<phrase>
    <source>&lt;b&gt;[%1/%n hit(s)]&lt;/b&gt;&lt;br&gt;</source>
    <target></target>
</phrase>
<phrase>
    <source>Text not found.</source>
    <target>A szöveg nem található.</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>Megnyitás</target>
</phrase>
<phrase>
    <source>File can&apos;t be opened</source>
    <target>A fájl nem nyitható meg</target>
</phrase>
<phrase>
    <source>This type of file can&apos;t be opened.</source>
    <target>Ez a fájltípus nem nyitható meg.</target>
</phrase>
</QPH>
